<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3">
	<meta http-equiv="content-language" content="es">

	<title>Aviso legal y política de privacidad</title>

	
	
	
		<meta name="robots" content="index,follow" />

	
	
	
	<meta property="og:title" content="Aviso legal y política de privacidad" />
<meta property="og:description" content="" />
	
	
	
		<link rel="icon" href="/favicon.ico" type="image/png" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/png" />

		<link rel="apple-touch-icon-precomposed" sizes="288x288" href="https://www.leticiarobaina.com/sites/leticia-robaina1844/img/logo/favicon-613.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.leticiarobaina.com/sites/leticia-robaina1844/img/logo/favicon-613.png">
		<link rel="apple-touch-icon-precomposed" sizes="64x64" href="https://www.leticiarobaina.com/sites/leticia-robaina1844/img/logo/favicon-613.png">

	
	
						<link rel="alternate" href="https://www.leticiarobaina.com/es/aviso-legal-y-politica-de-privacidad.html" hreflang="es" />
					<link rel="alternate" href="https://www.leticiarobaina.com/en/" hreflang="en" />
			
	<link rel="stylesheet" href="https://www.leticiarobaina.com/assets/frontend/css/bootstrap.css"><link rel="stylesheet" href="https://www.leticiarobaina.com/assets/frontend/plugins/jquery-ui/jquery-ui.min.css"><link rel="stylesheet" href="https://www.leticiarobaina.com/assets/plugins/layers/layers.css?v=48.5"><link rel="stylesheet" href="https://www.leticiarobaina.com/sites/leticia-robaina1844/css/site.css?v=48.5&t=1749553254"><link rel="stylesheet" href="https://www.leticiarobaina.com/sites/leticia-robaina1844/css/custom.css?timestamp=1749553254"><link rel="stylesheet" href="https://www.leticiarobaina.com/assets/frontend/css/cmp.css?v=48.5">
	
	<script type="text/javascript" src="/assets/lang/lang.js"></script>

	<script type="text/javascript">
		window._APP = {
			frontend: {
				language: 'es',
				url: 'https://www.leticiarobaina.com/',
				realUrl: 'https://www.leticiarobaina.com/',
				p: 12515,
				token: 'hosytq7idi2ml',
				preview: 0,
				blog: 0,
				catalogue: 0,
				hosteltactil: false,
				portfolio: {"id":"80"}
			},
			backend: {
				language: 'es',
			},
			admin: {
				url: '',
			},
			builder: false,
			environment: 'production',
			assets: {
				url: 'https://www.leticiarobaina.com/assets/',
			},
			version: '48.5',
			plugins: {
				google_maps: {
					api_key: 'AIzaSyApceEd5cY8NoVqIydUfI7PvC-StBDnYhE'
				}
			},
			events: null,
			t: function(key, vars) {
				return _multilanguageTool.t(key, vars);
			},
			type: 'frontend',
			context: 'website',
			settings: {
				generative_ai: '0',	
			},
		};_APP.frontend.i18n = {"block_formbuilder error limite_adjuntos titulo":"Ups!","block_formbuilder error limite_adjuntos texto":"Ha seleccionado el n\u00famero m\u00e1ximo de archivos adjuntos. El formulario no ser\u00e1 enviado.","block_formbuilder error detalles":"Ups!","block_formbuilder archivo boton info ningun_archivo":"Ning\u00fan archivo seleccionado","block_formbuilder archivo boton info un_archivo":"1 archivo seleccionado","block_formbuilder archivo boton info varios_archivos":"%N% archivos seleccionados","aplicar":"Aplicar","cancelar":"Cancelar","cal lun":"Lun","cal mar":"Mar","cal mie":"Mi\u00e9","cal jue":"Jue","cal vie":"Vie","cal sab":"S\u00e1b","cal dom":"Dom","cal enero":"Enero","cal febrero":"Febrero","cal marzo":"Marzo","cal abril":"Abril","cal mayo":"Mayo","cal junio":"Junio","cal julio":"Julio","cal agosto":"Agosto","cal septiembre":"Septiembre","cal octubre":"Octubre","cal noviembre":"Noviembre","cal diciembre":"Diciembre","mensaje_error sin_alojamiento":"Error: no hay ning\u00fan alojamiento disponible","leer_mas":"Leer m\u00e1s","formulario error codigo":"Por favor, introduce el c\u00f3digo de la imagen","formulario error general":"Error al enviar el mensaje, por favor, prueba m\u00e1s tarde","errores catalogo cantidad_actualizada":"Se ha actualizado la cantidad debido a restricciones de stock"};_APP.backend.i18n = {"block_formbuilder error limite_adjuntos titulo":"Ups!","block_formbuilder error limite_adjuntos texto":"Ha seleccionado el n\u00famero m\u00e1ximo de archivos adjuntos. El formulario no ser\u00e1 enviado.","block_formbuilder error detalles":"Ups!","block_formbuilder archivo boton info ningun_archivo":"Ning\u00fan archivo seleccionado","block_formbuilder archivo boton info un_archivo":"1 archivo seleccionado","block_formbuilder archivo boton info varios_archivos":"%N% archivos seleccionados","aplicar":"Aplicar","cancelar":"Cancelar","cal lun":"Lun","cal mar":"Mar","cal mie":"Mi\u00e9","cal jue":"Jue","cal vie":"Vie","cal sab":"S\u00e1b","cal dom":"Dom","cal enero":"Enero","cal febrero":"Febrero","cal marzo":"Marzo","cal abril":"Abril","cal mayo":"Mayo","cal junio":"Junio","cal julio":"Julio","cal agosto":"Agosto","cal septiembre":"Septiembre","cal octubre":"Octubre","cal noviembre":"Noviembre","cal diciembre":"Diciembre","mensaje_error sin_alojamiento":"Error: no hay ning\u00fan alojamiento disponible","leer_mas":"Leer m\u00e1s","formulario error codigo":"Por favor, introduce el c\u00f3digo de la imagen","formulario error general":"Error al enviar el mensaje, por favor, prueba m\u00e1s tarde","errores catalogo cantidad_actualizada":"Se ha actualizado la cantidad debido a restricciones de stock","aceptar":"Aceptar","editar":"Editar","quitar":"Quitar","cargando_espere":"Cargando...Espere...","subiendo_espere":"Subiendo archivos, espere...","mensaje_error eliminar bloque":"\u00bfSeguro que deseas eliminar este bloque?","mensaje_a\u00f1adir contenido_bloque":"Haz clic aqu\u00ed para configurar y a\u00f1adir contenido a este bloque:","mensaje_confirmar eliminar":"\u00bfSeguro que desea eliminar este \u00edtem?","mensaje_error idioma":"Debe de existir al menos un idioma","mensaje_confirmar borrar_idioma":"\u00bfEstas seguro que deseas borrar este idioma? Ten en cuenta que se eliminar\u00e1n todas las traducciones almacenadas. Esta operaci\u00f3n no puede deshacerse.","mensaje_confirmar borrar_logo":"\u00bfDeseas borrar este logo?","mensaje_error addon":"Parece que ha ocurrido un error al activar o desacrivar este addon","mensaje_error configuracion":"Error detectado: no se puede cargar la configuraci\u00f3n","mensaje_error busqueda":"No se ha encontrado resultados para la b\u00fasqueda:","mensaje buscar_online":"Buscar online en Pexels","mensaje_error imagen":"Error intentando guardar la imagen","mensaje_error sin_datos":"Sin datos de momento","mensaje formato_correcto":"Escribe una cantidad correcta con el siguiente formato: 9999.99","subir_archivo":"Subir archivo (M\u00e1ximo 12MB)","pagina":"P\u00e1gina","bloque":"Bloque","subiendo":"Subiendo...","subiendo 100":"Espere...","mensaje_error guardar_datos":"\u00a1Ups! No se han podido guardar los datos","cargando":"Cargando...","mensaje_error obtener_datos":"Error al obtener los datos:","mensaje cerrar_ventana":"No cierre esta ventana hasta que la operaci\u00f3n haya terminado","boton insert_file":"Insertar archivo","enlace_copiado":"Enlace copiado en portapapeles","borrar":"Borrar","confirmar_borrar_item":"\u00bfEst\u00e1 seguro que desea borrar este \u00edtem?","wysiwyg modal_enlace pagina_mi_web":"Con una p\u00e1gina de mi web","wysiwyg modal_enlace bloque_pagina":"Anclada hacia un bloque de esta p\u00e1gina","wysiwyg modal_enlace web_externa":"Hacia una web externa","wysiwyg modal_enlace titulo":"Enlace","wysiwyg modal_enlace texto":"Texto","wysiwyg modal_enlace enlazar_pagina":"\u00bfCon qu\u00e9 enlazar\u00e1 esta p\u00e1gina?","wysiwyg modal_enlace paginas":"P\u00e1ginas","wysiwyg modal_enlace bloques":"Bloques","wysiwyg modal_enlace url":"URL","wysiwyg modal_enlace pagina_nueva":"Abrir en una p\u00e1gina nueva","url err mensaje":"URL no v\u00e1lida","bloque aviso contenido no_cargado":"El contenido de este bloque no ser\u00e1 visible hasta que no se recargue la p\u00e1gina","telefono":"Tel\u00e9fono","email":"Email","direccion":"Direcci\u00f3n","boton_principal":"Bot\u00f3n principal","boton_secundario":"Bot\u00f3n secundario","cargando titulo":"Danos un segundo","cargando mensaje":"Estamos leyendo","cerrar":"Cerrar","texto_primario":"Texto color primario","texto_secundario":"Texto color secundario","texto_pequeno":"Texto peque\u00f1o","texto_atenuado":"Texto atenuado","etiqueta_primaria":"Etiqueta primaria","etiqueta_secundaria":"Etiqueta secundaria","etiqueta_oscura":"Etiqueta oscura","etiqueta_clara":"Etiqueta clara"};function __extend(e){if("object"!=typeof e||null===e)throw TypeError("El primer argumento debe ser un objeto");for(var r=1;r<arguments.length;r++){var o=arguments[r];if(null!==o&&"object"==typeof o)for(var t in o)o.hasOwnProperty(t)&&(e[t]=o[t])}return e}document.addEventListener("DOMContentLoaded", function() {_multilanguageTool.setData(__extend(_APP.frontend.i18n, _APP.backend.i18n));});	</script>

	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}

		gtag('consent', 'default', {
			'ad_storage': 'denied',
			'ad_user_data': 'denied',
			'ad_personalization': 'denied',
			'personalization_storage': 'denied',
			'analytics_storage': 'denied',
			'functionality_storage': 'denied',
			'security_storage': 'denied',
		});
	</script>

	
	
</head>

<body class="page-12515 page-blocks page-blocks--12515 mode- os-windows" style="">

	
	
	
	
	<div id="wrapper" class="size-md">
		<header class=" block block-header block-77673 block-cabecera block-key-60204  " data-block="header" data-id="77673" data-block-cfg="header" data-id-cfg="77673" data-block-name="Cabecera">
	
	<div class="new-header">
		
		<div class="headerlg  has-background-white block-header-nav-item-colored" 
			style="background: #FFFFFF" 
			data-bg="background-white" 
			data-fixed="0" 
			data-floating="0" 
			data-scroll-effect="0" 
			data-scroll-effect-bg="" 
			data-scroll-effect-bg-class="" 
			data-bg-transparency="0" 
			data-nav-style="1"
		>
			
					
			<div class="header-top-bar">
								
							</div>
			
			<div class="header-main-section header-layout-menu-centered pt40 pb40">
	<div class="logo-wrapper">
					<a href="https://www.leticiarobaina.com/es/"><img src="/_images/sites/leticia-robaina1844/img/logo/logo-717.png?w=300&h=75&c=0" style="height: 80px" alt="Leticia Robaina" title="Leticia Robaina" data-fixed-header-logo="/_images/sites/leticia-robaina1844/img/logo/logo-690.png?w=300&h=75&c=0" data-fixed-header-logo-height="0"></a>
			</div>
	<div class="navigation-wrapper">
					<nav class="menu"><div class="menuitem "><a  class="" style="font-size: 14px;" href="https://www.leticiarobaina.com/es/" alt="Visitar página: Inicio">Inicio</a></div><div class="menuitem "><a  class=" " style="font-size: 14px;" href="https://www.leticiarobaina.com/es/sobre-mi.html" alt="Visitar página: Sobre mí">Sobre mí</a></div><div class="menuitem has-submenu "><a  class="  " style="font-size: 14px;" href="https://www.leticiarobaina.com/es/servicios-de-asesoramiento-y-coach-de-imagen.html" alt="Visitar página: Servicios">Servicios<i class="ti-angle-down"></i></a><div class="submenu background-white"><div class="menuitem has-submenu"><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/servicios-de-asesoramiento-y-coach-de-imagen.html">Programa Express <i class="ti-angle-down"></i></a><div class="submenu background-white"><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/color-y-emociones.html">Color y Emociones</a></div><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/psicologia-del-estilo.html">Psicología del Estilo</a></div></div></div><div class="menuitem has-submenu"><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/servicios-de-asesoramiento-y-coach-de-imagen.html">Programas Premium <i class="ti-angle-down"></i></a><div class="submenu background-white"><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/armario-consciente.html">Armario Consciente</a></div><div class="menuitem "><a target="_blank" style="font-size: 14px;" href="https://www.leticiarobaina.com/es/impacta-con-tu-imagen-en-tu-marca-personal.html">Impacta con tu imagen en tu marca personal</a></div></div></div><div class="menuitem has-submenu"><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/servicios-de-asesoramiento-y-coach-de-imagen.html">Programa Platinum <i class="ti-angle-down"></i></a><div class="submenu background-white"><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/descubre-y-desarrolla-tu-imagen-real.html">Descubre y desarrolla tu imagen real</a></div></div></div></div></div><div class="menuitem has-submenu "><a  class="   " style="font-size: 14px;" href="https://www.leticiarobaina.com/es/talleres-de-asesoramiento-y-coach-para-potenciar-tu-imagen.html" alt="Visitar página: Talleres">Talleres<i class="ti-angle-down"></i></a><div class="submenu background-white"><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/taller-armario-consciente.html">Armario Consciente</a></div><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/color-emociones-y-piel.html">Color, emociones y piel</a></div><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/taller-imagen-consciente.html">Imagen Consciente</a></div></div></div><div class="menuitem "><a target="_blank" class="    " style="font-size: 14px;" href="https://hotm.art/qfcnxZqp" alt="Visitar página: Curso Online">Curso Online</a></div><div class="menuitem "><a  class="     btn btn-primary" style="font-size: 14px;" href="https://www.leticiarobaina.com/es/contacto-asesoria-de-imagen-personal.html" alt="Visitar página: Contacto">Contacto</a></div></nav>
			</div>
	<div class="actions-wrapper">
		<div class="menuitem social"><a href="https://www.facebook.com/people/Leticia-Robaina/100063470564190/" target="_blank" aria-label="Facebook"><i class="fa fa-facebook-official"></i></a><a href="https://www.instagram.com/leticiarobainacoachdeimagen/" target="_blank" aria-label="Instagram"><i class="fa fa-instagram"></i></a></div><div class="menuitem cta "><a  class="btn btn-primary btn-cta" href="https://www.leticiarobaina.com/es/contacto-asesoria-de-imagen-personal.html" style="font-size: 14px;">Contacto</a></div>	</div>
</div>		</div>
		
		<div class="headersm has-background-white block-header-nav-item-colored" 
			style="background: #FFFFFF" data-fixed="0" 
			data-bg="background-white" 
			data-fixed="0" 
			data-floating="0" 
			data-scroll-effect="0" 
			data-scroll-effect-bg="" 
			data-scroll-effect-bg-class="" 
			data-bg-transparency="0" 
			>
			
						
			<div class="header-main-section header-layout-hamburger-standard pt40 pb40">
	<div class="navigation-wrapper">
					<div class="icon-wrapper"><div class="slidemenu-icon-wrapper toggle-global-slidemenu burger2"><span class="automatic-background-color"></span><span class="automatic-background-color"></span><span class="automatic-background-color"></span></div></div>
			</div>
	<div class="logo-wrapper">
					<a href="https://www.leticiarobaina.com/es/"><img src="/_images/sites/leticia-robaina1844/img/logo/logo-717.png?w=350&h=150&c=0" style="height: 80px" alt="Leticia Robaina" title="Leticia Robaina" data-fixed-header-logo="/_images/sites/leticia-robaina1844/img/logo/logo-690.png?w=300&h=75&c=0" data-fixed-header-logo-height="0"></a>
			</div>
	<div class="actions-wrapper">
		<div class="menuitem social"><a href="https://www.facebook.com/people/Leticia-Robaina/100063470564190/" target="_blank" aria-label="Facebook"><i class="fa fa-facebook-official"></i></a><a href="https://www.instagram.com/leticiarobainacoachdeimagen/" target="_blank" aria-label="Instagram"><i class="fa fa-instagram"></i></a></div><div class="menuitem cta "><a  class="btn btn-primary btn-cta" href="https://www.leticiarobaina.com/es/contacto-asesoria-de-imagen-personal.html" style="font-size: 14px;">Contacto</a></div>	</div>
</div>		</div>
	</div>
	
	<div class="header-slidemenu background-white has-background-white slidemenu-slide slidemenu-icon-right-position block-header-nav-item-colored" data-nav-style="1">
		<button class="close-slidemenu toggle-global-slidemenu" title="Cerrar"><i class="ti-close"></i></button>
		<div class="content"><div class="content-1">
	<nav class="menu"><div class="menuitem "><a  class="" style="font-size: 14px;" href="https://www.leticiarobaina.com/es/" alt="Visitar página: Inicio">Inicio</a></div><div class="menuitem "><a  class=" " style="font-size: 14px;" href="https://www.leticiarobaina.com/es/sobre-mi.html" alt="Visitar página: Sobre mí">Sobre mí</a></div><div class="menuitem has-submenu "><a  class="  " style="font-size: 14px;" href="https://www.leticiarobaina.com/es/servicios-de-asesoramiento-y-coach-de-imagen.html" alt="Visitar página: Servicios">Servicios<i class="ti-angle-down"></i></a><div class="submenu"><div class="menuitem has-submenu"><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/servicios-de-asesoramiento-y-coach-de-imagen.html">Programa Express <i class="ti-angle-down"></i></a><div class="submenu"><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/color-y-emociones.html">Color y Emociones</a></div><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/psicologia-del-estilo.html">Psicología del Estilo</a></div></div></div><div class="menuitem has-submenu"><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/servicios-de-asesoramiento-y-coach-de-imagen.html">Programas Premium <i class="ti-angle-down"></i></a><div class="submenu"><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/armario-consciente.html">Armario Consciente</a></div><div class="menuitem "><a target="_blank" style="font-size: 14px;" href="https://www.leticiarobaina.com/es/impacta-con-tu-imagen-en-tu-marca-personal.html">Impacta con tu imagen en tu marca personal</a></div></div></div><div class="menuitem has-submenu"><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/servicios-de-asesoramiento-y-coach-de-imagen.html">Programa Platinum <i class="ti-angle-down"></i></a><div class="submenu"><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/descubre-y-desarrolla-tu-imagen-real.html">Descubre y desarrolla tu imagen real</a></div></div></div></div></div><div class="menuitem has-submenu "><a  class="   " style="font-size: 14px;" href="https://www.leticiarobaina.com/es/talleres-de-asesoramiento-y-coach-para-potenciar-tu-imagen.html" alt="Visitar página: Talleres">Talleres<i class="ti-angle-down"></i></a><div class="submenu"><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/taller-armario-consciente.html">Armario Consciente</a></div><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/color-emociones-y-piel.html">Color, emociones y piel</a></div><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/taller-imagen-consciente.html">Imagen Consciente</a></div></div></div><div class="menuitem "><a target="_blank" class="    " style="font-size: 14px;" href="https://hotm.art/qfcnxZqp" alt="Visitar página: Curso Online">Curso Online</a></div><div class="menuitem "><a  class="     btn btn-primary" style="font-size: 14px;" href="https://www.leticiarobaina.com/es/contacto-asesoria-de-imagen-personal.html" alt="Visitar página: Contacto">Contacto</a></div></nav>
</div>
<div class="content-2">
	<div class="menulang-wrapper"></div>
	
			<div class="social-wrapper"><ul class="social"><li><a href="https://www.facebook.com/people/Leticia-Robaina/100063470564190/" target="_blank" aria-label="Facebook"><i class="fa fa-facebook-official"></i></a></li><li><a href="https://www.instagram.com/leticiarobainacoachdeimagen/" target="_blank" aria-label="Instagram"><i class="fa fa-instagram"></i></a></li></ul></div>
	</div></div>
	</div>
	<div class="header-slidermenu-overlay"></div>
	
	<div id="headerlg-placeholder"></div>
	<div id="headersm-placeholder"></div>
	
	<script type="text/javascript">
		var _headerPlaceholderInterval = 0;
		var _headerBlockPaddingTopInterval = 0;
		
		function _getBlockPaddingTop(element)
		{
			element.style.paddingTop = '';
			element.style.paddingBottom = '';
			
			var pt = (window.getComputedStyle(element, null).getPropertyValue('padding-top') ? parseInt(window.getComputedStyle(element, null).getPropertyValue('padding-top')) : 0);
			var pb = (window.getComputedStyle(element, null).getPropertyValue('padding-bottom') ? parseInt(window.getComputedStyle(element, null).getPropertyValue('padding-bottom')) : 0);
			var height = (document.body.clientWidth > 980 ? document.querySelector('header .headerlg').dataset.height : document.querySelector('header .headersm').dataset.height);
			
			return (pt + parseInt(height));
		}
		
		function _fixBlocksAfterHeader(elements)
		{
			var header = document.querySelector('.block-header .headerlg');
			var excludedBlocks = ['slider', 'textandimage', 'customizer'];
			var headerFloating = parseInt(header.dataset.floating);
			var addPaddingTop = true;

			if(!window._blocksAfterHeader)
				window._blocksAfterHeader = new Array;
			
			elements.forEach(function(element) {
				
				window._blocksAfterHeader[element.dataset.id] = {id: element.dataset.id};
				
				if(headerFloating)
				{
					for(var i in excludedBlocks)
					{
						if(element.dataset.block == excludedBlocks[i])
						{
							addPaddingTop = false;
							break;
						}
					}
					
					if(addPaddingTop)
					{
						element.style.paddingTop = _getBlockPaddingTop(element) + 'px';
					}
				}
			});
		}
		
		function setHeaderPlaceholderHeight()
		{
			if(document.body.clientWidth <= 980)
			{
				_headerPlaceholderInterval = setInterval(function() {
					document.getElementById('headersm-placeholder').style.height = document.querySelector('header .headersm').offsetHeight + 'px';
					
					if(document.querySelector('header .headersm').offsetHeight != 0)
						clearInterval(_headerPlaceholderInterval);
				}, 200);
			}
			else
			{
				document.getElementById('headerlg-placeholder').style.height = document.querySelector('header .headerlg').offsetHeight + 'px';	
			}
		}
		
		document.querySelector('header .headerlg').dataset.height = document.querySelector('header .headerlg').offsetHeight;
		document.querySelector('header .headersm').dataset.height = document.querySelector('header .headersm').offsetHeight;
		
			</script>
	
</header>

<div class="layout-row"><div class="" data-layout-cell="100" data-block-cell="intro"><div class=" block block-intro block-77674 block-titulo-de-la-pagina block-key-60310  z-index-0 background-white pt50 pb50 text-left block-cut-none " data-block="intro" data-id="77674" data-block-cfg="intro" data-id-cfg="77674" data-block-name="Título de la página">
	<div class="container">
		<h1 class="page-title block-title">Aviso legal y política de privacidad</h1>
		
				
									
	</div>
	
		
</div></div></div><script type="text/javascript">_fixBlocksAfterHeader(document.querySelectorAll(".layout-row .block"))</script><div class="layout-row"><div class="" data-layout-cell="100" data-block-cell="text"><div class=" block block-text block-77675 block-texto block-key-60205  z-index-0 background-white pt50 pb50 block-v-align-top block-cut-none " data-block="text" data-id="77675" data-block-cfg="text" data-id-cfg="77675" data-block-name="Texto">
	<div class="container">

		
		<div class="block-text-content rtf-content">

			
				<div class="col-sm-12 col-md-12 text-left">
					<div class="ptani-wrapper" >
						
<h3 class="mt40">Política de privacidad</h3>
<p>Te damos la bienvenida a nuestra página web y te invitamos y explicamos los términos de nuestra política de privacidad antes de proporcionarnos tus datos personales en ella.</p>
<p>Para la correcta interpretación de la Política de Privacidad y Aviso legal se aplicarán las siguientes definiciones:</p>
<p>Leticia Robaina: Leticia Esther Robaina Baez<br> Página web: se refiere a www.leticiarobaina.com</p>
<h3 class="mt40">Privacidad y derechos que se respetan en nuestra página web</h3>
<p>Nuestra empresa se caracteriza por el respeto y debido cuidado de los datos personales de nuestros usuarios/clientes. Como usuario, debes conocer que tus derechos están garantizados.</p>
<p>Nuestros principios en lo relativo a tu privacidad son los siguientes:</p>
<ul>
<li>No pedimos información personal a menos que sea necesario para prestarte nuestros servicios.</li>
<li>No compartimos información personal de nuestros usuarios con nadie, excepto para cumplir con la ley o en el caso de que contemos con su autorización expresa.</li>
<li>No usamos sus datos personales con una finalidad distinta a la expresada en esta política de privacidad.</li>
</ul>
<p><u>Aviso sobre nuestra Política de Privacidad</u>: puede cambiar atendiendo a las exigencias legislativas o de autorregulación, por lo que te aconsejo como usuario que la visites y revises periódicamente. Será aplicable en caso de que los usuarios decidan rellenar algún formulario de cualquiera de sus formularios de contacto donde se recaben datos personales. </p>
<h3 class="mt40">Regulaciones legales a las que se acoge esta web</h3>
<p>Leticia Robaina ha adaptado esta página web conforme a las exigencias de la Ley Orgánica de Protección de Datos de Carácter Personal (en adelante LOPD) y demás normativa aplicable, con el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016 relativo a la protección de las personas físicas (en adelante RGPD), así como con la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y Comercio Electrónico (en adelante LSSICE). </p>
<h3 class="mt40">Responsable del tratamiento de tus datos personales</h3>
<ul>
<li>
<strong>Identidad del Responsable: </strong>Leticia Esther Robaina Baez</li>
<li>
<strong>Nombre comercial: </strong>Leticia Robaina</li>
<li>
<strong>NIF/CIF: </strong>54077380x</li>
<li>
<strong>Dirección: </strong>Calle Hermanas Manriquez, 49 1C.</li>
<li>
<strong>Correo electrónico: </strong>info@leticiarobaina.com</li>
<li>
<strong>Actividad: </strong>Coach</li>
</ul>
<p>A efectos de lo previsto en el Reglamento General de Protección de Datos 2016/679 de 27 de abril de 2016, los datos personales que nos facilite mediante los formularios de la página web, recibirán el tratamiento de datos “web”. Para tratar los datos de nuestros usuarios, empleamos todas las medidas técnicas y organizativas de seguridad dispuestas en la legislación vigente. </p>
<h3 class="mt40">Principios de aplicación a su información personal</h3>
<p>Cuando tratemos con sus datos personales, emplearemos los principios contenidos en el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016 relativo a la protección de las personas físicas siendo estos:</p>
<ul>
<li>Principio de licitud, lealtad y transparencia.</li>
<li>Principio de minimización de datos.</li>
<li>Principio de limitación del plazo de conservación.</li>
<li>Principio de integridad y confidencialidad.</li>
</ul>
<h3 class="mt40">Cómo hemos obtenido tus datos personales en nuestra página web</h3>
<p>Los datos personales que tratamos en nuestra página web proceden de:</p>
<ul>
<li>Formulario de contacto</li>
<li>Formulario de newsletter</li>
</ul>
<h3 class="mt40">Derecho</h3>
<p>El interesado puede ejercer los siguientes derechos:</p>
<ul>
<li>
<strong>Derecho a solicitar el Acceso</strong> a sus datos personales, y obtener información sobre si estamos tratando datos personales que le conciernen o no.</li>
<li>
<strong>Derecho a solicitar la Rectificación</strong> de sus datos inexactos, o en su caso, solicitar su <strong>Supresión</strong> cuando, entre otros motivos, los datos ya no sean necesarios para los fines para los que fueron recogidos.</li>
<li>
<strong>Derecho a solicitar la Limitación del Tratamiento </strong>de sus Datos, en cuyo caso únicamente los conservaremos para el ejercicio o defensa de reclamaciones.</li>
<li>
<strong>Derecho a solicitar la Oposición </strong>al Tratamiento de sus Datos, en determinadas circunstancias y basada en motivos relacionados con su situación particular.</li>
<li><strong>Derecho a la Portabilidad de sus Datos.</strong></li>
<li>
<strong>Derecho a Retirar el Consentimiento Prestado,</strong> sin que dicha retirada afecte a la licitud de los tratamientos anteriores basados en dicho consentimiento.</li>
<li>
<strong>Derecho a </strong>la tutela judicial efectiva <strong>y derecho a reclamar ante una Autoridad de Control.</strong>
</li>
</ul>
<h3 class="mt40">Finalidad del tratamiento</h3>
<p>Cuando un usuario se conecta con nuestra página web para, por ejemplo, enviar un correo al titular, realizar alguna contratación o solicitar algún servicio, está proporcionando información personal de la que es responsable Leticia Robaina. Dicha información puede incluir datos personales como pueden ser dirección de IP, dirección física, nombre, dirección de correo electrónico, número de teléfono y otra información. Al facilitar dicha información, el usuario da su consentimiento para que su información sea recopilada, utilizada, gestionada y almacenada por nuestra página web, como sólo se describe y detalla en el Aviso Legal y en la presente Política de Privacidad. En nuestra página web, hay un sistema de captación de datos donde tratamos la información que nos facilitan las personas interesadas con la siguiente finalidad:</p>
<ul>
<li>
<u>Formulario de contacto:</u> Solicitamos los siguientes datos personales: nombre, email, asunto y mensaje. Para contestar a los requerimientos de los usuarios de nuestra página web, utilizamos esos datos para responder a las solicitudes y responder a las dudas, quejas, comentarios, entre otros, que puedan suscitarles en lo que respecta a la información incluida en la página web, los servicios que se prestan a través de la página web, el tratamiento de sus datos personales, cuestiones referidas a los textos legales incluidos en la página web, así como cualquier otra consulta que pudieran tener y que no estén sujetas a condiciones de contratación.</li>
</ul>
<p>Otras finalidades por las que tratamos sus datos personales son:</p>
<ul>
<li>
<u>Para garantizar que se cumplen las condiciones de uso y la ley aplicable.</u> Esto puede incluir el desarrollo de herramientas y algoritmos que ayuden a nuestra página web a garantizar la confidencialidad de los datos de carácter personal que se recogen.</li>
<li><u>Apoyo y mejora de los servicios que ofrece nuestra página.</u></li>
<li>
<u>Se recogen otros datos no identificativos</u> obtenidos a través de algunas cookies que se descargan en el ordenador del usuario cuando navega en nuestra página web y que detallamos en nuestra Política de Cookies.</li>
<li>
<u>Gestión de redes sociales.</u> Leticia Robaina puede estar presente en las redes sociales. El tratamiento de los datos que se lleve a cabo de las personas que se hagan seguidoras en las redes sociales de las páginas oficiales de Leticia Robaina se regirá por este apartado, así como por las condiciones de uso, política de privacidad y normativas de acceso pertenecientes a la red social que proceda en cada supuesto y aceptadas de forma previa por el usuario de Leticia Robaina. Tratará sus datos con la finalidad de administrar de forma correcta su presencia en la red social, informando de actividades o servicios de Leticia Robaina así como cualquier otra finalidad que las normativas de las redes sociales permitan. No usaremos los perfiles de seguidores en redes sociales para el envío de publicidad de forma individual.</li>
</ul>
<p>Atendiendo a lo dispuesto en el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016, Leticia Robaina, con domicilio en Calle Hermanas Manriquez, 49 1C, Arucas, 35415,será responsable del tratamiento de los datos correspondientes a usuarios de la página web. Leticia Robaina no vende, alquila ni cede datos personales que puedan identificar al usuario, ni lo hará en el futuro, a terceros sin el consentimiento previo. No obstante, en diversos casos pueden realizarse colaboraciones con otros profesionales, en tales casos, se requerirá el consentimiento de los usuarios informando sobre la identidad del colaborador y la finalidad de la colaboración, todo ello, bajo la más estricta seguridad. </p>
<h3 class="mt40">Legitimación para el tratamiento de tus datos</h3>
<p>La base legal para el tratamiento de sus datos es el consentimiento. Por lo tanto, para contactarnos o realizar comentarios en nuestra página web, se requiere el consentimiento y aceptación de esta política de privacidad.</p>
<p>La oferta de nuestros servicios se basa en el consentimiento que se solicita, así como también la contratación de nuestros servicios según los términos y condiciones que constan en la Política de contratación.</p>
<p>El uso de sus datos está legitimado por la normativa de protección de datos europea y española de conformidad con las siguientes bases jurídicas:</p>
<ul>
<li>Usted ha manifestado su consentimiento (se le ha presentado un formulario de consentimiento para que autorice el tratamiento de sus datos con determinadas finalidades; usted puede revocar el consentimiento prestado en todo momento);</li>
<li>El tratamiento de sus datos es necesario para la gestión y mantenimiento de un contrato suscrito con usted;</li>
<li>El tratamiento de sus datos es necesario para cumplir con nuestras obligaciones legales;</li>
<li>Utilizamos sus datos para conseguir un interés legítimo y nuestros motivos para hacerlo compensen los posibles perjuicios para sus derechos a la protección de sus datos;</li>
<li>Puede haber finalidades que estén permitidas en virtud de otras bases jurídicas; en tales casos, haremos todo lo posible por identificar la base jurídica en cuestión y comunicársela lo antes posible en cuanto tengamos conocimiento de su existencia.</li>
</ul>
<h3 class="mt40">Categoría de datos</h3>
<ul>
<li>
<strong>Datos identificativos:</strong> nombre y correo electrónico.</li>
<li>
<strong>Criterios de conservación de los datos:</strong> se conservarán mientras no se solicite su supresión por parte del interesado.</li>
</ul>
<h3 class="mt40">Destinatarios a los que se comunicarán tus datos</h3>
<p>Para prestar servicios estrictamente necesarios para el desarrollo de la actividad, Leticia Robaina comparte datos con los siguientes prestadores bajo sus correspondientes condiciones de privacidad. Los datos se comunicarán a las siguientes empresas para prestar servicios estrictamente necesarios para el desarrollo de su actividad, Leticia Robaina, comparte datos con los siguientes prestadores bajo sus correspondientes condiciones de privacidad.</p>
<ul>
<li>
<strong>Google Analytics: </strong>un servicio analítico de web prestado por Google, Inc., una compañía de Delaware cuya oficina principal está en 1600 Amphitheatre Parkway, Mountain View (California), CA 94043, Estados Unidos (“Google”). Google Analytics utiliza “cookies”, que son archivos de texto ubicados en tu ordenador, para ayudar a <span style="background-color: yellow;">insertatudominio.com</span> a analizar el uso que hacen los usuarios del sitio web. La información que genera la cookie acerca de su uso de <span style="background-color: yellow;">insertatudominio.com</span> (incluyendo tu dirección IP) será directamente transmitida y archivada por Google en los servidores de Estados Unidos.</li>
<li>
<strong>Pagetoday:</strong> una herramienta para la gestión de páginas web y es con la que está gestionada nuestra página web, cuya oficina principal está en Calle Velázquez 2, Local 5, 35240, Ingenio (Las Palmas).</li>
</ul>
<h3 class="mt40">Datos de navegación</h3>
<p>Cuando navegas por nuestra web pueden recogerse datos no identificables, tales como direcciones de IP, ubicación geográfica (aproximadamente), un registro de cómo se utilizan nuestros servicios, así como otros datos que no pueden usarse para identificación del usuario. Entre los datos no identificativos, están también los relaciones a tus hábitos de navegación a través de servicios de terceros. Esta web utiliza los siguientes servicios de análisis de terceros:</p>
<ul>
<li>Google Analytics</li>
</ul>
<p>Utilizamos esta información para analizar tendencias, administrar el sitio, rastrear los movimientos de los usuarios alrededor del sitio y para recopilar información demográfica sobre nuestra base de usuarios en conjunto. </p>
<h3 class="mt40">Secreto y seguridad de los datos. Exactitud y veracidad de los datos</h3>
<p>Leticia Robaina se compromete en el uso y tratamiento de los datos incluyendo los datos personales de los usuarios, ello con el debido respeto a la confidencialidad y a usarlos conforme a la finalidad del mismo, así como se compromete a cumplir con su obligación de guardarlos y adaptar todas las medidas para evitar la alteración, pérdida, tratamiento o acceso no autorizado (como los protocolos https que utilizamos), ello atendiendo a la legislación vigente de protección de datos. Leticia Robaina no puede garantizar la absoluta inexpugnabilidad de la red de Internet y, por ende, la violación de datos a través de accesos fraudulentos a ellos por parte de terceros. Como usuario en nuestra página web, eres el responsable de la corrección y veracidad de los datos que proporciones a Leticia Robaina exonerando así a Leticia Robaina, de cualquier responsabilidad al respecto. Los usuarios garantizan y responden de la exactitud, vigencia y autenticidad de los datos personales que faciliten, así como se comprometen a mantenerlos actualizados de forma debida. El usuario acepta dar la información completa, así como correcta en el formulario de contacto dispuesto en nuestra página web. </p>
<h3 class="mt40">Aceptación y consentimiento</h3>
<p>El usuario declara haber sido informado de las condiciones sobre protección de datos de carácter personal, aceptando y dando su consentimiento al tratamiento de los mismos por parte de Leticia Robaina, en la forma y para las finalidades señaladas en esta política de privacidad. </p>
<h3 class="mt40">Modificaciones en la política de privacidad</h3>
<p>Leticia Robaina se reserva el derecho a cambiar la política de privacidad para su adaptación a las novedades legislativas o jurisprudenciales, así como a prácticas de la industria. En tales casos, el Prestador anunciará en esta página las modificaciones hechas con antelación previa en lo que respecta a la puesta en práctica. </p>
<h3 class="mt40">Correos informativos / comerciales</h3>
<p>Conforme a la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y Comercio Electrónico (LSSICE), Leticia Robainano realiza prácticas de SPAM, por lo que no envía correos comerciales por vía electrónica que no se hubiesen solicitado o autorizado de forma previa por el usuario. En el formulario dispuesto en la página web, el usuario tiene la opción de otorgar su consentimiento expreso para recibir el boletín, independientemente de la información comercial solicitada de forma puntual. Atendiendo a la Ley 34/2002 de Servicios de la Sociedad de la Información y de comercio electrónico, Leticia Robainase compromete a no enviar comunicaciones de carácter comercial sin su debida autorización e identificación. </p>
<h3 class="mt40">Consultas sobre la política de privacidad o sobre tus derechos</h3>
<p>Si tienes alguna cuestión, consulta o duda sobre la gestión de alguna información personal que hayas proporcionado, puedes contactarnos a través del teléfono o correo electrónico indicados a continuación:</p>
<ul>
<li>Tlf: 670 837 991</li>
<li>Email: info@leticiarobaina.com</li>
</ul>
<h3 class="mt40">Aviso legal</h3>
<p>Bienvenido a este espacio. Como usuario, es importante que conozcas estos términos antes de continuar navegando. </p>
<p>Leticia Robaina como responsable de esta página web, se compromete a procesar la información de nuestros usuarios y clientes con plenas garantías y cumplir con los requisitos nacionales y europeos que regulan la recopilación y uso de datos personales de nuestros usuarios.</p>
<p>Esta página Web, por lo tanto, cumple de forma rigurosa con la Ley Orgánica de Protección de Datos de Carácter Personal (en adelante LOPD) y demás normativa aplicable, con el Reglamento (UE) 2016/279 del Parlamento Europeo y del Consejo de 27 de abril de 2016 relativo a la protección de las personas físicas (en adelante RGPD) y con la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y Comercio Electrónico (en adelante LSSICE). </p>
<h3 class="mt40">Datos del responsable</h3>
<ul>
<li>
<strong>Identidad del Responsable: </strong>Leticia Esther Robaina Baez</li>
<li>
<strong>Nombre comercial:</strong> Leticia Robaina</li>
<li>
<strong>NIF/CIF:</strong>54077380x</li>
<li>
<strong>Dirección: </strong>Calle Hermanas Manriquez, 49 1C.</li>
<li>
<strong>Correo electrónico: </strong>info@leticiarobaina.com</li>
<li>
<strong>Actividad: </strong>Coach</li>
</ul>
<h3 class="mt40">Condiciones generales de uso</h3>
<p>Las presentes Condiciones Generales regulan el uso (incluyendo el acceso) de las páginas web integrantes del sitio web de  Leticia Robaina incluidos los contenidos y servicios puestos a disposición en ellas. Toda persona que acceda a la nuestra página web (“usuario”) acepta someterse a las Condiciones Generales vigentes en cada momento. Por usuario se entiende a la persona que acceda, navegue, utilice o participe en los servicios y actividades desarrolladas en el sitio web. </p>
<h3 class="mt40">Datos personales que recopilamos y cómo lo hacemos</h3>
<p>Los términos relativos a la privacidad y protección de datos, están estipulados en nuestra Política de privacidad. </p>
<h3 class="mt40">Obligaciones y compromisos de los usuarios</h3>
<p>El usuario queda informado, y acepta que, el acceso a la presente web, no supone en modo alguno, el inicio de una relación comercial con  Leticia Robaina. De esta forma, el usuario se compromete a utilizar la Web, sus servicios y contenidos sin contravenir la legislación vigente, la buena fe, los usos generalmente aceptados y el orden público. Así mismo, queda prohibido, el uso de la Web con fines ilícitos o lesivos contra  Leticia Robaina o cualquier tercero o que, de cualquier forma, puedan causar perjuicio o impedir el normal funcionamiento de la Web.</p>
<p>Respecto de los contenidos (informaciones, textos, gráficos, archivos de sonido y/o imagen, fotografías, diseños, etc.), se prohíbe:</p>
<ul>
<li>Su reproducción, distribución o modificación, a menos que se cuente con la autorización de sus legítimos titulares o resulte legalmente permitido.</li>
<li>Cualquier vulneración de los derechos de la empresa o de sus legítimos titulares sobre los mismos.</li>
<li>Su utilización para todo tipo de fines comerciales o publicitarios, distintos de los estrictamente permitidos.</li>
<li>Cualquier intento de obtener los contenidos de la Web por cualquier medio distinto de los que se pongan a disposición de los usuarios, así como de los que habitualmente se empleen en la red, siempre que no causen perjuicio alguno a la Web de Leticia Robaina</li>
</ul>
<p>En la utilización de la nuestra página web el usuario se compromete a no llevar a cabo ninguna conducta que pudiera dañar la imagen, los intereses y los derechos de Leticia Robaina, o de terceros o que pudiera dañar, inutilizar o sobrecargar nuestra página web, o que impidiera, de cualquier forma, la normal utilización de la web.</p>
<p>No obstante, el usuario debe ser consciente de que las medidas de seguridad de los sistemas informáticos en Internet no son enteramente fiables y que, por tanto, Leticia Robaina, no puede garantizar la inexistencia de malware u otros elementos que puedan producir alteraciones en los sistemas informáticos (software y hardware) del usuario o en sus documentos electrónicos y ficheros contenidos en los mismos, aunque ponga todos los medios necesarios y las medidas de seguridad oportunas para evitar la presencia de estos elementos dañinos. </p>
<h3 class="mt40">Medidas de seguridad</h3>
<p>Los datos personales comunicados por el usuario a Leticia Robaina , pueden ser almacenados ficheros, cuya titularidad corresponde en exclusiva a Leticia Robaina, , asumiendo ésta todas las medidas de índole técnica, organizativa y de seguridad que garantizan la confidencialidad, integridad y calidad de la información contenida en las mismas de acuerdo con lo establecido en la normativa vigente en protección de datos.</p>
					</div>
				</div>

			
		</div>

	</div>

	</div></div></div><div class="layout-row"><div class="" data-layout-cell="100" data-block-cell="footer">

<footer class=" block block-footer block-77676 block-pie-de-pagina block-key-60206  z-index-0 background-light pt25 pb100  block-footer-slim" data-block="footer" data-id="77676" data-block-cfg="footer" data-id-cfg="77676" data-block-name="Pie de página" style="">
	
	<div class="container">
		
				
						
			<div class="row">
				
				<div class="col">
					<a href="https://www.leticiarobaina.com/es/" class="logo">
	
	<img src="/_images/sites/leticia-robaina1844/img/logo/logo-717.png?w=350&h=150&c=0" alt="Leticia Robaina" style="height: 80px;" />

</a>
				</div>
				
				<div class="col text-center">
					<div>
						<span class="copyright-info">&copy; Copyright 2025</span>

						<span class="legal-link privacy-policy">&bullet; <a href="https://www.leticiarobaina.com/es/aviso-legal-y-politica-de-privacidad.html" class="link-to-tos">Aviso legal y política de privacidad</a> </span>
						
						<span class="legal-link cookies-policy">&bullet; <a href="https://www.leticiarobaina.com/es/politica-de-cookies.html" class="link-to-tos cookies-consent-mode" data-text="Aceptación de cookies">Política de cookies</a> </span>
						
												
						&bullet; <span class="powered">Creado con <a href="https://pagetoday.com" target="_blank">pagetoday.com</a></span>					</div>
					
					<div class="custom-text">
						
<p>E: info@leticiarobaina.com<br>T: +34 670 837 991</p>
<p></p>
<p></p>
					</div>
					
				</div>
				
				<div class="col text-right">
					<ul class="social"><li><a href="https://www.facebook.com/people/Leticia-Robaina/100063470564190/" target="_blank" aria-label="Facebook"><i class="fa fa-facebook-official"></i></a></li><li><a href="https://www.instagram.com/leticiarobainacoachdeimagen/" target="_blank" aria-label="Instagram"><i class="fa fa-instagram"></i></a></li></ul>				</div>
				
			</div>

				
	</div>
	
</footer></div></div>	</div>

	
			<div id="scroll-to-top" class="btn btn-primary"><i class="ti-arrow-up"></i></div>
	
	
			<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;600;700&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/assets/frontend/css/themify-icons.css">
	<link rel="stylesheet" href="/assets/frontend/css/pticons.css?v=48.5">

	
	<script  type="text/javascript" src="https://www.leticiarobaina.com/assets/frontend/js/lazy-load.js?v=48.5"></script><script  type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/frontend/js/jquery-ui.min.js"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/frontend/js/bootstrap.min.js"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/common/js/events.js?v=48.5"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/plugins/layers/layers.js?v=48.5"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/frontend/js/app.js?v=48.5"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/frontend/js/newsletter.js?v=48.5"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/blocks/block-header/block-header.js?v=48.5"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/blocks/block-footer/block-footer.js?v=48.5"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/frontend/js/cmp.js?v=48.5"></script>
	<script type="text/javascript">
			</script>

	<script>
		var _blockBottomCutValues = [];
		_blockBottomCutValues.push({class:"block-cut-none",height:"0"});_blockBottomCutValues.push({class:"block-cut-diagonal-left",height:"55"});_blockBottomCutValues.push({class:"block-cut-diagonal-right",height:"55"});_blockBottomCutValues.push({class:"block-cut-bigdiagonal-left",height:"145"});_blockBottomCutValues.push({class:"block-cut-bigdiagonal-right",height:"145"});_blockBottomCutValues.push({class:"block-cut-wave-left",height:"55"});_blockBottomCutValues.push({class:"block-cut-wave-right",height:"55"});_blockBottomCutValues.push({class:"block-cut-bigwave-left",height:"145"});_blockBottomCutValues.push({class:"block-cut-bigwave-right",height:"145"});_blockBottomCutValues.push({class:"block-cut-peak-up",height:"55"});_blockBottomCutValues.push({class:"block-cut-peak-down",height:"55"});_blockBottomCutValues.push({class:"block-cut-bigpeak-up",height:"145"});_blockBottomCutValues.push({class:"block-cut-bigpeak-down",height:"145"});_blockBottomCutValues.push({class:"block-cut-paintbrush",height:"140"});_blockBottomCutValues.push({class:"block-cut-wavy",height:"55"});_blockBottomCutValues.push({class:"block-cut-liquid",height:"140"});	</script>

		<div id="modal-consent-mode" class="consent-mode-wrapper" hidden>
    <div class="window">
        <div class="body">
            <div class="window-title">Política sobre cookies</div>
            <p>Utilizamos cookies propias (técnicas, son necesarias para que nuestra página web pueda funcionar, no necesitan autorización y son las únicas que tenemos activadas por defecto) y de terceros (para mejorar nuestra página, personalizarla en base a tus preferencias o poder mostrarte publicidad ajustada a tus búsquedas, gustos e intereses personales) que prestan servicios para nuestra página web.</p><p>Puedes aceptar todas estas cookies pulsando el botón "Aceptar todo", rechazarlas todas pulsando el botón "Rechazar todo" o configurarlas haciendo clic en el botón "Personalizar". Más información en nuestra Política de Cookies.</p>        </div>
        <div class="footer">
            <div class="group1">
                <a href="#" class="btn btn-sm btn-default" data-action="customize">Personalizar</a>
            </div>
            <div class="group2">
                <a href="#" class="btn btn-sm btn-primary" data-action="reject">Rechazar todo</a>
                <a href="#" class="btn btn-sm btn-primary" data-action="accept">Aceptar todo</a>
            </div>
        </div>
    </div>
</div><div id="config-consent-mode" class="consent-mode-wrapper" hidden>
    <div class="window">
        <div class="body">

            <div class="window-title">Acerca de tu privacidad</div>
            <p>Para leer todas las cuestiones necesarias y tener el control sobre ellas en base a tus decisiones personales accede a la página de <a href="#COOKIES" target="_blank">Política de cookies</a>.</p>

            <p><b>Gestionar las preferencias de consentimiento</b></p>

            <div class="cookies-collection">
                <!-- System cookies -->
                <div class="cookie-item">
                    <div class="cookie-heading">
                        <a data-role="button" href="#">
                            Cookies técnicas necesarias                        </a>
                        <b>Activas siempre</b>
                    </div>
                    <div class="cookie-body" hidden>
                        Estas cookies son estrictamente necesarias para que nuestra página web funcione y puedas navegar. Son las que por ejemplo, nos permiten identificarte, darte acceso a determinadas partes restringidas de la página si fuese necesario, o recordar diferentes opciones o servicios ya seleccionados por ti, como tus preferencias de privacidad, por eso, están activadas por defecto. A través de la configuración de tu navegador, puedes bloquear o alertar de la presencia de este tipo de cookies, si bien dicho bloqueo afectará al correcto funcionamiento de las distintas funcionalidades de nuestra página web.                    </div>
                </div>

                <!-- Security cookies -->
                <div class="cookie-item">
                    <div class="cookie-heading">
                        <a role="button" href="#">Cookies de seguridad</a>
                        <label class="switch">
                            <input type="checkbox" id="checkbox-cookies-security" data-cookie="security">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="cookie-body" hidden>
                        Las cookies y tecnologías similares que se usan con fines de seguridad ayudan a autenticar a los usuarios, prevenir el fraude y protegerte cuando interactúas con un servicio.                    </div>
                </div>

                <!-- Funcionality cookies -->
                <div class="cookie-item">
                    <div class="cookie-heading">
                        <a role="button" href="#">Cookies de funcionalidad</a>
                        <label class="switch">
                            <input type="checkbox" id="checkbox-cookies-funcionality" data-cookie="funcionality">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="cookie-body" hidden>
                        Las cookies y tecnologías similares que se usan con fines de funcionalidad te permiten acceder a funciones esenciales de un servicio. Se consideran esenciales, por ejemplo, recordar las elecciones y las preferencias (como el idioma que has elegido); almacenar la información relacionada con la sesión (como el contenido de un carrito de la compra); habilitar funciones o realizar tareas que solicites; y las optimizaciones de los productos que ayudan a mantener y mejorar ese servicio.                    </div>
                </div>

                <!-- Personalization cookies -->
                <div class="cookie-item">
                    <div class="cookie-heading">
                        <a role="button" href="#">Cookies de personalización</a>
                        <label class="switch">
                            <input type="checkbox" id="checkbox-cookies-personalization" data-cookie="personalization">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="cookie-body" hidden>
                        Las cookies y tecnologías similares que se usan con fines de personalización mejoran tu experiencia proporcionándote contenido y funciones personalizados, dependiendo de tu configuración de g.co/privacytools o de la configuración de la aplicación o dispositivo.                    </div>
                </div>

                <!-- Analytics cookies -->
                <div class="cookie-item">
                    <div class="cookie-heading">
                        <a role="button" href="#">Cookies de análisis</a>
                        <label class="switch">
                            <input type="checkbox" id="checkbox-cookies-analytics" data-cookie="analytics">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="cookie-body" hidden>
                        Las cookies y tecnologías similares que se usan con fines analíticos ayudan a recoger datos que permiten a los servicios entender cómo interactúas con un servicio en particular. Esta información se usa para mejorar el contenido de los servicios y sus funciones, y así ofrecerte una mejor experiencia.                    </div>
                </div>

                <!-- Advertisement cookies -->
                <div class="cookie-item">
                    <div class="cookie-heading">
                        <a role="button" href="#">Cookies de publicidad</a>
                        <label class="switch">
                            <input type="checkbox" id="checkbox-cookies-advertisement" data-cookie="advertisement">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="cookie-body" hidden>
                        Permiten usar cookies con fines publicitarios, como publicar y renderizar anuncios, personalizar anuncios (según la configuración de anuncios que tenga el usuario), limitar el número de veces que se muestra un anuncio a un usuario, ocultar anuncios que el usuario ha indicado que no quiere volver a ver y medir la eficacia de los anuncios.                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="group1">
                <a href="#" class="btn btn-default" data-action="save">Guardar preferencias</a>
            </div>
            <div class="group2">
                <a href="#" class="btn btn-primary" data-action="reject">Rechazar todo</a>
                <a href="#" class="btn btn-primary" data-action="accept">Aceptar todo</a>
            </div>
        </div>
    </div>
</div>	<div id="_valtk" data-value="acaef4d8c98ffacbc1d70323f400634da610ccea8ac7e3b9c116184185832aff"></div>

	</body>

</html>