<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3">
	<meta http-equiv="content-language" content="es">

	<title>Política de cookies</title>

	
	
	
		<meta name="robots" content="index,follow" />

	
	
	
	<meta property="og:title" content="Política de cookies" />
<meta property="og:description" content="" />
	
	
	
		<link rel="icon" href="/favicon.ico" type="image/png" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/png" />

		<link rel="apple-touch-icon-precomposed" sizes="288x288" href="https://www.leticiarobaina.com/sites/leticia-robaina1844/img/logo/favicon-613.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.leticiarobaina.com/sites/leticia-robaina1844/img/logo/favicon-613.png">
		<link rel="apple-touch-icon-precomposed" sizes="64x64" href="https://www.leticiarobaina.com/sites/leticia-robaina1844/img/logo/favicon-613.png">

	
	
						<link rel="alternate" href="https://www.leticiarobaina.com/es/politica-de-cookies.html" hreflang="es" />
					<link rel="alternate" href="https://www.leticiarobaina.com/en/" hreflang="en" />
			
	<link rel="stylesheet" href="https://www.leticiarobaina.com/assets/frontend/css/bootstrap.css"><link rel="stylesheet" href="https://www.leticiarobaina.com/assets/frontend/plugins/jquery-ui/jquery-ui.min.css"><link rel="stylesheet" href="https://www.leticiarobaina.com/assets/plugins/layers/layers.css?v=48.5"><link rel="stylesheet" href="https://www.leticiarobaina.com/sites/leticia-robaina1844/css/site.css?v=48.5&t=1749553254"><link rel="stylesheet" href="https://www.leticiarobaina.com/sites/leticia-robaina1844/css/custom.css?timestamp=1749553254"><link rel="stylesheet" href="https://www.leticiarobaina.com/assets/frontend/css/cmp.css?v=48.5">
	
	<script type="text/javascript" src="/assets/lang/lang.js"></script>

	<script type="text/javascript">
		window._APP = {
			frontend: {
				language: 'es',
				url: 'https://www.leticiarobaina.com/',
				realUrl: 'https://www.leticiarobaina.com/',
				p: 12516,
				token: 'hosytq7idi2ml',
				preview: 0,
				blog: 0,
				catalogue: 0,
				hosteltactil: false,
				portfolio: {"id":"80"}
			},
			backend: {
				language: 'es',
			},
			admin: {
				url: '',
			},
			builder: false,
			environment: 'production',
			assets: {
				url: 'https://www.leticiarobaina.com/assets/',
			},
			version: '48.5',
			plugins: {
				google_maps: {
					api_key: 'AIzaSyApceEd5cY8NoVqIydUfI7PvC-StBDnYhE'
				}
			},
			events: null,
			t: function(key, vars) {
				return _multilanguageTool.t(key, vars);
			},
			type: 'frontend',
			context: 'website',
			settings: {
				generative_ai: '0',	
			},
		};_APP.frontend.i18n = {"block_formbuilder error limite_adjuntos titulo":"Ups!","block_formbuilder error limite_adjuntos texto":"Ha seleccionado el n\u00famero m\u00e1ximo de archivos adjuntos. El formulario no ser\u00e1 enviado.","block_formbuilder error detalles":"Ups!","block_formbuilder archivo boton info ningun_archivo":"Ning\u00fan archivo seleccionado","block_formbuilder archivo boton info un_archivo":"1 archivo seleccionado","block_formbuilder archivo boton info varios_archivos":"%N% archivos seleccionados","aplicar":"Aplicar","cancelar":"Cancelar","cal lun":"Lun","cal mar":"Mar","cal mie":"Mi\u00e9","cal jue":"Jue","cal vie":"Vie","cal sab":"S\u00e1b","cal dom":"Dom","cal enero":"Enero","cal febrero":"Febrero","cal marzo":"Marzo","cal abril":"Abril","cal mayo":"Mayo","cal junio":"Junio","cal julio":"Julio","cal agosto":"Agosto","cal septiembre":"Septiembre","cal octubre":"Octubre","cal noviembre":"Noviembre","cal diciembre":"Diciembre","mensaje_error sin_alojamiento":"Error: no hay ning\u00fan alojamiento disponible","leer_mas":"Leer m\u00e1s","formulario error codigo":"Por favor, introduce el c\u00f3digo de la imagen","formulario error general":"Error al enviar el mensaje, por favor, prueba m\u00e1s tarde","errores catalogo cantidad_actualizada":"Se ha actualizado la cantidad debido a restricciones de stock"};_APP.backend.i18n = {"block_formbuilder error limite_adjuntos titulo":"Ups!","block_formbuilder error limite_adjuntos texto":"Ha seleccionado el n\u00famero m\u00e1ximo de archivos adjuntos. El formulario no ser\u00e1 enviado.","block_formbuilder error detalles":"Ups!","block_formbuilder archivo boton info ningun_archivo":"Ning\u00fan archivo seleccionado","block_formbuilder archivo boton info un_archivo":"1 archivo seleccionado","block_formbuilder archivo boton info varios_archivos":"%N% archivos seleccionados","aplicar":"Aplicar","cancelar":"Cancelar","cal lun":"Lun","cal mar":"Mar","cal mie":"Mi\u00e9","cal jue":"Jue","cal vie":"Vie","cal sab":"S\u00e1b","cal dom":"Dom","cal enero":"Enero","cal febrero":"Febrero","cal marzo":"Marzo","cal abril":"Abril","cal mayo":"Mayo","cal junio":"Junio","cal julio":"Julio","cal agosto":"Agosto","cal septiembre":"Septiembre","cal octubre":"Octubre","cal noviembre":"Noviembre","cal diciembre":"Diciembre","mensaje_error sin_alojamiento":"Error: no hay ning\u00fan alojamiento disponible","leer_mas":"Leer m\u00e1s","formulario error codigo":"Por favor, introduce el c\u00f3digo de la imagen","formulario error general":"Error al enviar el mensaje, por favor, prueba m\u00e1s tarde","errores catalogo cantidad_actualizada":"Se ha actualizado la cantidad debido a restricciones de stock","aceptar":"Aceptar","editar":"Editar","quitar":"Quitar","cargando_espere":"Cargando...Espere...","subiendo_espere":"Subiendo archivos, espere...","mensaje_error eliminar bloque":"\u00bfSeguro que deseas eliminar este bloque?","mensaje_a\u00f1adir contenido_bloque":"Haz clic aqu\u00ed para configurar y a\u00f1adir contenido a este bloque:","mensaje_confirmar eliminar":"\u00bfSeguro que desea eliminar este \u00edtem?","mensaje_error idioma":"Debe de existir al menos un idioma","mensaje_confirmar borrar_idioma":"\u00bfEstas seguro que deseas borrar este idioma? Ten en cuenta que se eliminar\u00e1n todas las traducciones almacenadas. Esta operaci\u00f3n no puede deshacerse.","mensaje_confirmar borrar_logo":"\u00bfDeseas borrar este logo?","mensaje_error addon":"Parece que ha ocurrido un error al activar o desacrivar este addon","mensaje_error configuracion":"Error detectado: no se puede cargar la configuraci\u00f3n","mensaje_error busqueda":"No se ha encontrado resultados para la b\u00fasqueda:","mensaje buscar_online":"Buscar online en Pexels","mensaje_error imagen":"Error intentando guardar la imagen","mensaje_error sin_datos":"Sin datos de momento","mensaje formato_correcto":"Escribe una cantidad correcta con el siguiente formato: 9999.99","subir_archivo":"Subir archivo (M\u00e1ximo 12MB)","pagina":"P\u00e1gina","bloque":"Bloque","subiendo":"Subiendo...","subiendo 100":"Espere...","mensaje_error guardar_datos":"\u00a1Ups! No se han podido guardar los datos","cargando":"Cargando...","mensaje_error obtener_datos":"Error al obtener los datos:","mensaje cerrar_ventana":"No cierre esta ventana hasta que la operaci\u00f3n haya terminado","boton insert_file":"Insertar archivo","enlace_copiado":"Enlace copiado en portapapeles","borrar":"Borrar","confirmar_borrar_item":"\u00bfEst\u00e1 seguro que desea borrar este \u00edtem?","wysiwyg modal_enlace pagina_mi_web":"Con una p\u00e1gina de mi web","wysiwyg modal_enlace bloque_pagina":"Anclada hacia un bloque de esta p\u00e1gina","wysiwyg modal_enlace web_externa":"Hacia una web externa","wysiwyg modal_enlace titulo":"Enlace","wysiwyg modal_enlace texto":"Texto","wysiwyg modal_enlace enlazar_pagina":"\u00bfCon qu\u00e9 enlazar\u00e1 esta p\u00e1gina?","wysiwyg modal_enlace paginas":"P\u00e1ginas","wysiwyg modal_enlace bloques":"Bloques","wysiwyg modal_enlace url":"URL","wysiwyg modal_enlace pagina_nueva":"Abrir en una p\u00e1gina nueva","url err mensaje":"URL no v\u00e1lida","bloque aviso contenido no_cargado":"El contenido de este bloque no ser\u00e1 visible hasta que no se recargue la p\u00e1gina","telefono":"Tel\u00e9fono","email":"Email","direccion":"Direcci\u00f3n","boton_principal":"Bot\u00f3n principal","boton_secundario":"Bot\u00f3n secundario","cargando titulo":"Danos un segundo","cargando mensaje":"Estamos leyendo","cerrar":"Cerrar","texto_primario":"Texto color primario","texto_secundario":"Texto color secundario","texto_pequeno":"Texto peque\u00f1o","texto_atenuado":"Texto atenuado","etiqueta_primaria":"Etiqueta primaria","etiqueta_secundaria":"Etiqueta secundaria","etiqueta_oscura":"Etiqueta oscura","etiqueta_clara":"Etiqueta clara"};function __extend(e){if("object"!=typeof e||null===e)throw TypeError("El primer argumento debe ser un objeto");for(var r=1;r<arguments.length;r++){var o=arguments[r];if(null!==o&&"object"==typeof o)for(var t in o)o.hasOwnProperty(t)&&(e[t]=o[t])}return e}document.addEventListener("DOMContentLoaded", function() {_multilanguageTool.setData(__extend(_APP.frontend.i18n, _APP.backend.i18n));});	</script>

	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}

		gtag('consent', 'default', {
			'ad_storage': 'denied',
			'ad_user_data': 'denied',
			'ad_personalization': 'denied',
			'personalization_storage': 'denied',
			'analytics_storage': 'denied',
			'functionality_storage': 'denied',
			'security_storage': 'denied',
		});
	</script>

	
	
</head>

<body class="page-12516 page-blocks page-blocks--12516 mode- os-windows" style="">

	
	
	
	
	<div id="wrapper" class="size-md">
		<header class=" block block-header block-77677 block-cabecera block-key-60208  " data-block="header" data-id="77677" data-block-cfg="header" data-id-cfg="77677" data-block-name="Cabecera">
	
	<div class="new-header">
		
		<div class="headerlg  has-background-white block-header-nav-item-colored" 
			style="background: #FFFFFF" 
			data-bg="background-white" 
			data-fixed="0" 
			data-floating="0" 
			data-scroll-effect="0" 
			data-scroll-effect-bg="" 
			data-scroll-effect-bg-class="" 
			data-bg-transparency="0" 
			data-nav-style="1"
		>
			
					
			<div class="header-top-bar">
								
							</div>
			
			<div class="header-main-section header-layout-menu-centered pt40 pb40">
	<div class="logo-wrapper">
					<a href="https://www.leticiarobaina.com/es/"><img src="/_images/sites/leticia-robaina1844/img/logo/logo-717.png?w=300&h=75&c=0" style="height: 80px" alt="Leticia Robaina" title="Leticia Robaina" data-fixed-header-logo="/_images/sites/leticia-robaina1844/img/logo/logo-690.png?w=300&h=75&c=0" data-fixed-header-logo-height="0"></a>
			</div>
	<div class="navigation-wrapper">
					<nav class="menu"><div class="menuitem "><a  class="" style="font-size: 14px;" href="https://www.leticiarobaina.com/es/" alt="Visitar página: Inicio">Inicio</a></div><div class="menuitem "><a  class=" " style="font-size: 14px;" href="https://www.leticiarobaina.com/es/sobre-mi.html" alt="Visitar página: Sobre mí">Sobre mí</a></div><div class="menuitem has-submenu "><a  class="  " style="font-size: 14px;" href="https://www.leticiarobaina.com/es/servicios-de-asesoramiento-y-coach-de-imagen.html" alt="Visitar página: Servicios">Servicios<i class="ti-angle-down"></i></a><div class="submenu background-white"><div class="menuitem has-submenu"><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/servicios-de-asesoramiento-y-coach-de-imagen.html">Programa Express <i class="ti-angle-down"></i></a><div class="submenu background-white"><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/color-y-emociones.html">Color y Emociones</a></div><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/psicologia-del-estilo.html">Psicología del Estilo</a></div></div></div><div class="menuitem has-submenu"><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/servicios-de-asesoramiento-y-coach-de-imagen.html">Programas Premium <i class="ti-angle-down"></i></a><div class="submenu background-white"><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/armario-consciente.html">Armario Consciente</a></div><div class="menuitem "><a target="_blank" style="font-size: 14px;" href="https://www.leticiarobaina.com/es/impacta-con-tu-imagen-en-tu-marca-personal.html">Impacta con tu imagen en tu marca personal</a></div></div></div><div class="menuitem has-submenu"><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/servicios-de-asesoramiento-y-coach-de-imagen.html">Programa Platinum <i class="ti-angle-down"></i></a><div class="submenu background-white"><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/descubre-y-desarrolla-tu-imagen-real.html">Descubre y desarrolla tu imagen real</a></div></div></div></div></div><div class="menuitem has-submenu "><a  class="   " style="font-size: 14px;" href="https://www.leticiarobaina.com/es/talleres-de-asesoramiento-y-coach-para-potenciar-tu-imagen.html" alt="Visitar página: Talleres">Talleres<i class="ti-angle-down"></i></a><div class="submenu background-white"><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/taller-armario-consciente.html">Armario Consciente</a></div><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/color-emociones-y-piel.html">Color, emociones y piel</a></div><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/taller-imagen-consciente.html">Imagen Consciente</a></div></div></div><div class="menuitem "><a target="_blank" class="    " style="font-size: 14px;" href="https://hotm.art/qfcnxZqp" alt="Visitar página: Curso Online">Curso Online</a></div><div class="menuitem "><a  class="     btn btn-primary" style="font-size: 14px;" href="https://www.leticiarobaina.com/es/contacto-asesoria-de-imagen-personal.html" alt="Visitar página: Contacto">Contacto</a></div></nav>
			</div>
	<div class="actions-wrapper">
		<div class="menuitem social"><a href="https://www.facebook.com/people/Leticia-Robaina/100063470564190/" target="_blank" aria-label="Facebook"><i class="fa fa-facebook-official"></i></a><a href="https://www.instagram.com/leticiarobainacoachdeimagen/" target="_blank" aria-label="Instagram"><i class="fa fa-instagram"></i></a></div><div class="menuitem cta "><a  class="btn btn-primary btn-cta" href="https://www.leticiarobaina.com/es/contacto-asesoria-de-imagen-personal.html" style="font-size: 14px;">Contacto</a></div>	</div>
</div>		</div>
		
		<div class="headersm has-background-white block-header-nav-item-colored" 
			style="background: #FFFFFF" data-fixed="0" 
			data-bg="background-white" 
			data-fixed="0" 
			data-floating="0" 
			data-scroll-effect="0" 
			data-scroll-effect-bg="" 
			data-scroll-effect-bg-class="" 
			data-bg-transparency="0" 
			>
			
						
			<div class="header-main-section header-layout-hamburger-standard pt40 pb40">
	<div class="navigation-wrapper">
					<div class="icon-wrapper"><div class="slidemenu-icon-wrapper toggle-global-slidemenu burger2"><span class="automatic-background-color"></span><span class="automatic-background-color"></span><span class="automatic-background-color"></span></div></div>
			</div>
	<div class="logo-wrapper">
					<a href="https://www.leticiarobaina.com/es/"><img src="/_images/sites/leticia-robaina1844/img/logo/logo-717.png?w=350&h=150&c=0" style="height: 80px" alt="Leticia Robaina" title="Leticia Robaina" data-fixed-header-logo="/_images/sites/leticia-robaina1844/img/logo/logo-690.png?w=300&h=75&c=0" data-fixed-header-logo-height="0"></a>
			</div>
	<div class="actions-wrapper">
		<div class="menuitem social"><a href="https://www.facebook.com/people/Leticia-Robaina/100063470564190/" target="_blank" aria-label="Facebook"><i class="fa fa-facebook-official"></i></a><a href="https://www.instagram.com/leticiarobainacoachdeimagen/" target="_blank" aria-label="Instagram"><i class="fa fa-instagram"></i></a></div><div class="menuitem cta "><a  class="btn btn-primary btn-cta" href="https://www.leticiarobaina.com/es/contacto-asesoria-de-imagen-personal.html" style="font-size: 14px;">Contacto</a></div>	</div>
</div>		</div>
	</div>
	
	<div class="header-slidemenu background-white has-background-white slidemenu-slide slidemenu-icon-right-position block-header-nav-item-colored" data-nav-style="1">
		<button class="close-slidemenu toggle-global-slidemenu" title="Cerrar"><i class="ti-close"></i></button>
		<div class="content"><div class="content-1">
	<nav class="menu"><div class="menuitem "><a  class="" style="font-size: 14px;" href="https://www.leticiarobaina.com/es/" alt="Visitar página: Inicio">Inicio</a></div><div class="menuitem "><a  class=" " style="font-size: 14px;" href="https://www.leticiarobaina.com/es/sobre-mi.html" alt="Visitar página: Sobre mí">Sobre mí</a></div><div class="menuitem has-submenu "><a  class="  " style="font-size: 14px;" href="https://www.leticiarobaina.com/es/servicios-de-asesoramiento-y-coach-de-imagen.html" alt="Visitar página: Servicios">Servicios<i class="ti-angle-down"></i></a><div class="submenu"><div class="menuitem has-submenu"><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/servicios-de-asesoramiento-y-coach-de-imagen.html">Programa Express <i class="ti-angle-down"></i></a><div class="submenu"><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/color-y-emociones.html">Color y Emociones</a></div><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/psicologia-del-estilo.html">Psicología del Estilo</a></div></div></div><div class="menuitem has-submenu"><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/servicios-de-asesoramiento-y-coach-de-imagen.html">Programas Premium <i class="ti-angle-down"></i></a><div class="submenu"><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/armario-consciente.html">Armario Consciente</a></div><div class="menuitem "><a target="_blank" style="font-size: 14px;" href="https://www.leticiarobaina.com/es/impacta-con-tu-imagen-en-tu-marca-personal.html">Impacta con tu imagen en tu marca personal</a></div></div></div><div class="menuitem has-submenu"><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/servicios-de-asesoramiento-y-coach-de-imagen.html">Programa Platinum <i class="ti-angle-down"></i></a><div class="submenu"><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/descubre-y-desarrolla-tu-imagen-real.html">Descubre y desarrolla tu imagen real</a></div></div></div></div></div><div class="menuitem has-submenu "><a  class="   " style="font-size: 14px;" href="https://www.leticiarobaina.com/es/talleres-de-asesoramiento-y-coach-para-potenciar-tu-imagen.html" alt="Visitar página: Talleres">Talleres<i class="ti-angle-down"></i></a><div class="submenu"><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/taller-armario-consciente.html">Armario Consciente</a></div><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/color-emociones-y-piel.html">Color, emociones y piel</a></div><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/taller-imagen-consciente.html">Imagen Consciente</a></div></div></div><div class="menuitem "><a target="_blank" class="    " style="font-size: 14px;" href="https://hotm.art/qfcnxZqp" alt="Visitar página: Curso Online">Curso Online</a></div><div class="menuitem "><a  class="     btn btn-primary" style="font-size: 14px;" href="https://www.leticiarobaina.com/es/contacto-asesoria-de-imagen-personal.html" alt="Visitar página: Contacto">Contacto</a></div></nav>
</div>
<div class="content-2">
	<div class="menulang-wrapper"></div>
	
			<div class="social-wrapper"><ul class="social"><li><a href="https://www.facebook.com/people/Leticia-Robaina/100063470564190/" target="_blank" aria-label="Facebook"><i class="fa fa-facebook-official"></i></a></li><li><a href="https://www.instagram.com/leticiarobainacoachdeimagen/" target="_blank" aria-label="Instagram"><i class="fa fa-instagram"></i></a></li></ul></div>
	</div></div>
	</div>
	<div class="header-slidermenu-overlay"></div>
	
	<div id="headerlg-placeholder"></div>
	<div id="headersm-placeholder"></div>
	
	<script type="text/javascript">
		var _headerPlaceholderInterval = 0;
		var _headerBlockPaddingTopInterval = 0;
		
		function _getBlockPaddingTop(element)
		{
			element.style.paddingTop = '';
			element.style.paddingBottom = '';
			
			var pt = (window.getComputedStyle(element, null).getPropertyValue('padding-top') ? parseInt(window.getComputedStyle(element, null).getPropertyValue('padding-top')) : 0);
			var pb = (window.getComputedStyle(element, null).getPropertyValue('padding-bottom') ? parseInt(window.getComputedStyle(element, null).getPropertyValue('padding-bottom')) : 0);
			var height = (document.body.clientWidth > 980 ? document.querySelector('header .headerlg').dataset.height : document.querySelector('header .headersm').dataset.height);
			
			return (pt + parseInt(height));
		}
		
		function _fixBlocksAfterHeader(elements)
		{
			var header = document.querySelector('.block-header .headerlg');
			var excludedBlocks = ['slider', 'textandimage', 'customizer'];
			var headerFloating = parseInt(header.dataset.floating);
			var addPaddingTop = true;

			if(!window._blocksAfterHeader)
				window._blocksAfterHeader = new Array;
			
			elements.forEach(function(element) {
				
				window._blocksAfterHeader[element.dataset.id] = {id: element.dataset.id};
				
				if(headerFloating)
				{
					for(var i in excludedBlocks)
					{
						if(element.dataset.block == excludedBlocks[i])
						{
							addPaddingTop = false;
							break;
						}
					}
					
					if(addPaddingTop)
					{
						element.style.paddingTop = _getBlockPaddingTop(element) + 'px';
					}
				}
			});
		}
		
		function setHeaderPlaceholderHeight()
		{
			if(document.body.clientWidth <= 980)
			{
				_headerPlaceholderInterval = setInterval(function() {
					document.getElementById('headersm-placeholder').style.height = document.querySelector('header .headersm').offsetHeight + 'px';
					
					if(document.querySelector('header .headersm').offsetHeight != 0)
						clearInterval(_headerPlaceholderInterval);
				}, 200);
			}
			else
			{
				document.getElementById('headerlg-placeholder').style.height = document.querySelector('header .headerlg').offsetHeight + 'px';	
			}
		}
		
		document.querySelector('header .headerlg').dataset.height = document.querySelector('header .headerlg').offsetHeight;
		document.querySelector('header .headersm').dataset.height = document.querySelector('header .headersm').offsetHeight;
		
			</script>
	
</header>

<div class="layout-row"><div class="" data-layout-cell="100" data-block-cell="intro"><div class=" block block-intro block-77678 block-titulo-de-la-pagina block-key-60311  z-index-0 background-white pt50 pb50 text-left block-cut-none " data-block="intro" data-id="77678" data-block-cfg="intro" data-id-cfg="77678" data-block-name="Título de la página">
	<div class="container">
		<h1 class="page-title block-title">Política de cookies</h1>
		
				
									
	</div>
	
		
</div></div></div><script type="text/javascript">_fixBlocksAfterHeader(document.querySelectorAll(".layout-row .block"))</script><div class="layout-row"><div class="" data-layout-cell="100" data-block-cell="text"><div class=" block block-text block-77679 block-texto block-key-60209  z-index-0 background-white pt50 pb50 block-v-align-top block-cut-none " data-block="text" data-id="77679" data-block-cfg="text" data-id-cfg="77679" data-block-name="Texto">
	<div class="container">

		
		<div class="block-text-content rtf-content">

			
				<div class="col-sm-12 col-md-12 text-left">
					<div class="ptani-wrapper" >
						
<h3>Política de cookies</h3>
<p>Bienvenida/o a la <strong>POLÍTICA DE COOKIES</strong> de la página web, donde te explicaremos en un lenguaje claro y sencillo todas las cuestiones necesarias para que puedas tener el control sobre ellas en base a tus decisiones personales.</p>
<h3 class="mt40">¿Qué son las cookies y para qué las usamos?</h3>
<p>Una cookie o galleta informática es un pequeño archivo de información que se guarda en tu ordenador, “smartphone” o tableta cada vez que visitas nuestra página web.</p>
<p>En principio, una cookie es inofensiva: no contiene virus, troyanos, gusanos, etc. que puedan dañar tu terminal, pero sí tiene cierto impacto sobre tu derecho a la protección de tus datos personales, pues recoge determinada información concerniente a tu persona (hábitos de navegación, identidad, preferencias, etc.).</p>
<p>Es por ello que, en base a lo establecido en la normativa aplicable (LSSI y normativa vigente de protección de datos personales), la activación de determinados tipos de cookies necesitará de tu autorización previa.</p>
<p>Mediante <strong>un paso tan sencillo y rápido como la marcación de una casilla</strong> en nuestro apartado <strong>CONFIGURACIÓN DE COOKIES</strong>, podrás dar tu autorización para la activación de las cookies que desees: <strong>toma el control y disfruta de una navegación personalizada en nuestra página</strong>.</p>
<p>Antes de ello, te daremos alguna información adicional que te ayudará a una mejor toma de decisiones al respecto:</p>
<p>1.- Las cookies pueden ser de varios tipos en función de su finalidad:</p>
<ul>
	<li>Las cookies técnicas son necesarias para que nuestra página web pueda funcionar, no necesitan de tu autorización y son las únicas que tenemos activadas por defecto.</li>
	<li>El resto de cookies pueden servir para mejorar nuestra página, para personalizarla en base a tus preferencias, o para poder mostrarte publicidad ajustada a tus búsquedas, gustos e intereses personales. Todas ellas las tenemos desactivadas por defecto, siendo necesaria tu autorización previa para su activación, que podrás dar mediante un paso tan sencillo y rápido como la marcación de una casilla en nuestro apartado <strong>CONFIGURACIÓN DE COOKIES</strong>.</li>
</ul>
<p>2.- Algunas cookies son nuestras (las denominaremos <strong>cookies propias</strong>) y otras pertenecen a empresas externas que prestan servicios para nuestra página web (las denominaremos <strong>cookies de terceros</strong>: un ejemplo podrían ser las cookies de proveedores externos como Google). En este sentido, es importante que sepas que algunos de dichos proveedores externos pueden estar ubicados fuera de España.</p>
<p>A nivel mundial, no todos los países tienen un mismo nivel de protección de datos, existiendo algunos países más seguros que otros (por ejemplo, la Unión Europea es un entorno seguro para tus datos). Nuestra política es recurrir a proveedores confiables que, con independencia de que se encuentren o no ubicados en la Unión Europea, hayan adoptado las garantías adecuadas para la protección de tu información personal. No obstante, en el apartado denominado <strong>¿QUÉ TIPO DE COOKIES SE UTILIZAN ACTUALMENTE EN NUESTRA PÁGINA WEB?</strong>, puedes consultar las distintas Políticas de privacidad y protección de datos de cada uno de los referidos proveedores externos, a fin de tomar una decisión consciente sobre la activación o no de las <strong>cookies de terceros</strong> que utiliza nuestra página web.</p>
<p>3.- Finalmente, indicarte que, en función del plazo de tiempo que permanecen activas, las cookies pueden ser de dos tipos:</p>
<ul>
	<li>
		<strong>Cookies de sesión:</strong> expiran automáticamente cuando terminas la sesión en tu ordenador, “smartphone” o tableta. Suelen emplearse para conservar la información necesaria mientras se te presta un servicio en una sola ocasión.
	</li>
	<li>
		<strong>Cookies persistentes: </strong>permanecen almacenadas en tu ordenador, “smartphone” o tableta durante un periodo determinado, que puede variar desde unos minutos hasta varios años.
	</li>
</ul>
<h3 class="mt40">¿Qué tipo de cookies podemos utilizar en nuestra página web?</h3>
<ul>
	<li>
		<strong>Cookies Técnicas:<br> </strong>Las cookies técnicas son estrictamente necesarias para que nuestra página web funcione y puedas navegar por la misma. Este tipo de cookies son las que, por ejemplo, nos permiten identificarte, darte acceso a determinadas partes restringidas de la página si fuese necesario, o recordar diferentes opciones o servicios ya seleccionados por ti, como tus preferencias de privacidad. Por ello, <strong>están activadas por defecto, no siendo necesaria tu autorización al respecto</strong>.A través de la configuración de tu navegador, puedes bloquear o alertar de la presencia de este tipo de cookies, si bien dicho bloqueo afectará al correcto funcionamiento de las distintas funcionalidades de nuestra página web.
	</li>
</ul>
<ul>
	<li>
		<strong>Cookies de Análisis:<br> </strong>Las cookies de análisis nos permiten estudiar la navegación de los usuarios de nuestra página web en general (por ejemplo, qué secciones de la página son las más visitadas, qué servicios se usan más y si funcionan correctamente, etc.).A partir de la información estadística sobre la navegación en nuestra página web, podemos mejorar tanto el propio funcionamiento de la página como los distintos servicios que ofrece. Por tanto, estas cookies <strong>no tienen una finalidad publicitaria</strong>, sino que únicamente sirven para que nuestra página web funcione mejor, adaptándose a nuestros usuarios en general. Activándolas contribuirás a dicha mejora continua.<strong>Puedes activar o desactivar estas cookies marcando la casilla correspondiente</strong>, estando desactivadas por defecto.
	</li>
</ul>
<ul>
	<li>
		<strong>Cookies de Funcionalidad y Personalización:<br> </strong>Las cookies de funcionalidad nos permiten recordar tus preferencias, para personalizar a tu medida determinadas características y opciones generales de nuestra página web, cada vez que accedas a la misma (por ejemplo, el idioma en que se te presenta la información, las secciones marcadas como favoritas, tu tipo de navegador, etc.).Por tanto, este tipo de cookies <strong>no tienen una finalidad publicitaria</strong>, sino que activándolas mejorarás la funcionalidad de la página web (por ejemplo, adaptándose a tu tipo de navegador) y la personalización de la misma en base a tus preferencias (por ejemplo, presentando la información en el idioma que hayas escogido en anteriores ocasiones), lo cual contribuirá a la facilidad, usabilidad y comodidad de nuestra página durante tu navegación.<strong>Puedes activar o desactivar estas cookies marcando la casilla correspondiente</strong>, estando desactivadas por defecto.
	</li>
</ul>
<ul></ul>
<p><strong>Puedes activar o desactivar estas cookies marcando la casilla correspondiente</strong>, estando desactivadas por defecto.</p>
<h3 class="mt40">¿Qué tipo de cookies se utilizan actualmente en nuestra página web?</h3>
<p>A continuación, procedemos a informarte sobre todos los tipos de cookies que actualmente se utilizan en nuestra página web y la finalidad de cada una de las mismas:</p>
<div class="table-responsive table-cookies-details">
	<table class="table" border="0" cellspacing="5" cellpadding="5">
		<tbody>
			<tr>
				<td align="center" width="22%"><strong>Nombre de la cookie</strong></td>
				<td align="center" width="50%"><strong>Finalidad</strong></td>
				<td align="center" width="28%"><strong>Cuándo y cómo se guarda<br> </strong></td>
			</tr>
			<tr>
				<td valign="top"><strong>Sesión</strong></td>
				<td>Información sobre la sesión y navegación del usuario</td>
				<td valign="top">Cuando el usuario accede, navega e interactua con la página</td>
			</tr>
			<tr>
				<td valign="top"><strong>Google Fonts</strong></td>
				<td>Para una representación uniforme de las fuentes, esta página utiliza fuentes web proporcionadas por Google. Cuando abre una página, su navegador carga las fuentes web requeridas en la caché de su navegador para mostrar correctamente los textos y las fuentes.<br> Para este fin, su navegador debe establecer una conexión directa con los servidores de Google. Por lo tanto, Google se da cuenta de que nuestra página web se accedió a través de su dirección IP. El uso de Google Web Fonts se realiza con el interés de una presentación uniforme y atractiva de nuestro plugin. Esto constituye un interés justificado de conformidad con el art. 6 (1) (f) DSGVO.<br> Si su navegador no admite fuentes web, su computadora utiliza una fuente estándar.<br> Se puede encontrar más información sobre el manejo de los datos del usuario en <a href="https://developers.google.com/fonts/faq">https://developers.google.com/fonts/faq</a> y en la política de privacidad de Google en <a href="https://www.google.com/policies/privacy/">https://www.google.com/policies/privacy/</a>
</td>
				<td valign="top">Cuando se carga una página</td>
			</tr>
			<tr>
				<td valign="top"><strong>YouTube</strong></td>
				<td>Funciones para la reproducción de vídeo</td>
				<td valign="top">Al acceder a la página siempre y cuando haya algún vídeo de YouTube incrustado en el sitio web</td>
			</tr>
			<tr>
				<td valign="top"><strong>Vimeo</strong></td>
				<td>Funciones para la reproducción de vídeo</td>
				<td valign="top">Al acceder a la página siempre y cuando haya algún vídeo de Vimeo incrustado en el sitio web</td>
			</tr>
			<tr>
				<td valign="top"><strong>Google Analytics</strong></td>
				<td>Para realizar las estadísticas de uso de la web utilizamos las cookies con la finalidad de conocer el nivel de recurrencia de nuestros visitantes y los contenidos que resultan más interesantes. De esta manera podemos concentrar nuestros esfuerzos en mejorar las áreas más visitadas y hacer que el usuario encuentre más fácilmente lo que busca.En el Sitio Web puede utilizarse la información de su visita para realizar evaluaciones y cálculos estadísticos sobre datos anónimos, así como para garantizar la continuidad del servicio o para realizar mejoras en sus sitios Web.Para más detalles, consulte en el siguiente enlace la política de privacidad <a href="http://www.google.com/intl/es/policies/privacy/" target="_blank" rel="noopener noreferrer">http://www.google.com/intl/es/policies/privacy/</a>Propietario: Google Inc.</td>
				<td valign="top">Cuando accede a la página</td>
			</tr>
			<tr>
				<td valign="top"><strong>Spotify</strong></td>
				<td>Funciones para la reproducción de audio</td>
				<td valign="top">Al acceder a la página siempre y cuando haya algún widget incrustado en el sitio web</td>
			</tr>
			<tr>
				<td valign="top"><strong>Soundcloud</strong></td>
				<td>Funciones para la reproducción de audio</td>
				<td valign="top">Al acceder a la página siempre y cuando haya algún widget incrustado en el sitio web</td>
			</tr>
			<tr>
				<td valign="top"><strong>Snipcart</strong></td>
				<td>Funciones para comercio electrónico: carrito de compra</td>
				<td valign="top">Al acceder a la página siempre y cuando esté activada la opción de comercio electrónico activada</td>
			</tr>
			<tr>
				<td valign="top"><strong>Disqus</strong></td>
				<td>Funciones para comentar artículos del blog</td>
				<td valign="top">Al acceder a la página siempre y cuando el blog y la función de comentar estén activados</td>
			</tr>
			<tr>
				<td valign="top"><strong>Connectif</strong></td>
				<td>Funciones para conocer la navegación y preferencias del usuario en el sitio web y mostrarle contenido web relevante</td>
				<td valign="top">Al acceder a la página siempre y cuando esté activado e integrado Connectif</td>
			</tr>
		</tbody>
	</table>
</div>
<h3 class="mt40">¿Qué puedes hacer con las cookies?</h3>
<p>Cuando accedes por primera vez a nuestra página web, se te muestra una ventana en la que te informamos que las cookies pueden ser de varios tipos:</p>
<ul>
	<li>Las cookies técnicas son necesarias para que nuestra página web pueda funcionar, no necesitan de tu autorización y son las únicas que tenemos activadas por defecto. Por tanto, son las únicas cookies que estarán activas si solo pulsas el botón <strong>ACEPTAR.</strong>
</li>
	<li>El resto de cookies sirven para mejorar nuestra página, para personalizarla en base a tus preferencias, o para poder mostrarte publicidad ajustada a tus búsquedas, gustos e intereses personales. Todas ellas las tenemos desactivadas por defecto, pero puedes activarlas en nuestro apartado <strong>CONFIGURACIÓN DE COOKIES</strong>: <strong>toma el control y disfruta de una navegación personalizada en nuestra página, con un paso tan sencillo y rápido como la marcación de las casillas que tú quieras.</strong>
</li>
</ul>
<p>Informarte también que, una vez que hayas activado cualquier tipo de cookies, tienes la posibilidad de desactivarlas en el momento que desees, con el simple paso de desmarcar la casilla correspondiente en el apartado <strong>CONFIGURACIÓN DE COOKIES </strong>de nuestra página web. Siempre será tan sencillo para ti activar nuestras cookies propias como desactivarlas.</p>
<p>Recordarte asimismo que, a través de la configuración de tu navegador, puedes bloquear o alertar de la presencia de cookies, si bien dicho bloqueo puede afectar al correcto funcionamiento de las distintas funcionalidades de nuestra página web en el caso de las cookies técnicas necesarias.</p>
<p>Por último, indicarte que, si activas <strong>cookies de terceros</strong> (empresas externas que prestan servicios para nuestra página web) y posteriormente deseas desactivarlas, podrás hacerlo de dos formas: usando las herramientas de desactivación de cookies de tu navegador o a través de los propios sistemas habilitados por dichos proveedores externos.</p>
<p>Para que te sea mucho más fácil, a continuación te relacionamos una serie de enlaces a las pautas de desactivación de cookies de los navegadores de uso común:</p>
<ul>
	<li>
		<a href="https://support.google.com/accounts/answer/61416" target="_blank" rel="noopener">Google Chrome</a>.
	</li>
	<li>
		<a href="https://support.mozilla.org/es/kb/Borrar%20cookies" target="_blank" rel="noopener">Mozilla Firefox</a>.
	</li>
	<li>
		<a href="https://support.microsoft.com/es-es/help/278835/how-to-delete-cookie-files-in-internet-explorer" target="_blank" rel="noopener">Internet Explorer</a>.
	</li>
	<li>
		<a href="https://support.apple.com/es-es/guide/safari/sfri11471/mac" target="_blank" rel="noopener">Safari</a>.
	</li>
	<li>
		<a href="https://support.apple.com/es-es/HT201265" target="_blank" rel="noopener">Safari para IOS (iPhone y iPad)</a>.
	</li>
	<li>
		<a href="https://support.google.com/accounts/answer/61416" target="_blank" rel="noopener">Google Chrome para Android</a>.
	</li>
	<li>
		<a href="https://support.google.com/accounts/answer/61416" target="_blank" rel="noopener">Google Chrome para Iphone y Ipad</a>.
	</li>
</ul>
<p>Así mismo, te relacionamos los enlaces a los sistemas propios habilitados por cada uno de los referidos proveedores externos para la desactivación de sus cookies:</p>
<p><a href="https://policies.google.com/privacy" target="_blank">http://www.google.com/intl/es/policies/privacy/</a></p>
<p><a href="https://policies.google.com/technologies/types" target="_blank" rel="noopener">https://policies.google.com/technologies/types</a></p>
<p><a href="https://vimeo.com/cookie_policy" target="_blank" rel="noopener">https://vimeo.com/cookie_policy</a></p>
<p><a href="https://www.spotify.com/es/legal/cookies-policy/" target="_blank" rel="noopener">https://www.spotify.com/es/legal/cookies-policy/</a></p>
<p><a href="https://snipcart.com/terms-of-service" target="_blank" rel="noopener">https://snipcart.com/terms-of-service</a></p>
<p><a href="https://soundcloud.com/pages/cookies" target="_blank" rel="noopener">https://soundcloud.com/pages/cookies</a></p>
<p><a href="https://help.disqus.com/en/articles/1717155-use-of-cookies" target="_blank" rel="noopener">https://help.disqus.com/en/articles/1717155-use-of-cookies</a></p>

					</div>
				</div>

			
		</div>

	</div>

	</div></div></div><div class="layout-row"><div class="" data-layout-cell="100" data-block-cell="footer">

<footer class=" block block-footer block-77680 block-pie-de-pagina block-key-60210  z-index-0 background-light pt25 pb100  block-footer-slim" data-block="footer" data-id="77680" data-block-cfg="footer" data-id-cfg="77680" data-block-name="Pie de página" style="">
	
	<div class="container">
		
				
						
			<div class="row">
				
				<div class="col">
					<a href="https://www.leticiarobaina.com/es/" class="logo">
	
	<img src="/_images/sites/leticia-robaina1844/img/logo/logo-717.png?w=350&h=150&c=0" alt="Leticia Robaina" style="height: 80px;" />

</a>
				</div>
				
				<div class="col text-center">
					<div>
						<span class="copyright-info">&copy; Copyright 2025</span>

						<span class="legal-link privacy-policy">&bullet; <a href="https://www.leticiarobaina.com/es/aviso-legal-y-politica-de-privacidad.html" class="link-to-tos">Aviso legal y política de privacidad</a> </span>
						
						<span class="legal-link cookies-policy">&bullet; <a href="https://www.leticiarobaina.com/es/politica-de-cookies.html" class="link-to-tos cookies-consent-mode" data-text="Aceptación de cookies">Política de cookies</a> </span>
						
												
						&bullet; <span class="powered">Creado con <a href="https://pagetoday.com" target="_blank">pagetoday.com</a></span>					</div>
					
					<div class="custom-text">
						
<p>E: info@leticiarobaina.com<br>T: +34 670 837 991</p>
<p></p>
<p></p>
					</div>
					
				</div>
				
				<div class="col text-right">
					<ul class="social"><li><a href="https://www.facebook.com/people/Leticia-Robaina/100063470564190/" target="_blank" aria-label="Facebook"><i class="fa fa-facebook-official"></i></a></li><li><a href="https://www.instagram.com/leticiarobainacoachdeimagen/" target="_blank" aria-label="Instagram"><i class="fa fa-instagram"></i></a></li></ul>				</div>
				
			</div>

				
	</div>
	
</footer></div></div>	</div>

	
			<div id="scroll-to-top" class="btn btn-primary"><i class="ti-arrow-up"></i></div>
	
	
			<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;600;700&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/assets/frontend/css/themify-icons.css">
	<link rel="stylesheet" href="/assets/frontend/css/pticons.css?v=48.5">

	
	<script  type="text/javascript" src="https://www.leticiarobaina.com/assets/frontend/js/lazy-load.js?v=48.5"></script><script  type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/frontend/js/jquery-ui.min.js"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/frontend/js/bootstrap.min.js"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/common/js/events.js?v=48.5"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/plugins/layers/layers.js?v=48.5"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/frontend/js/app.js?v=48.5"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/frontend/js/newsletter.js?v=48.5"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/blocks/block-header/block-header.js?v=48.5"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/blocks/block-footer/block-footer.js?v=48.5"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/frontend/js/cmp.js?v=48.5"></script>
	<script type="text/javascript">
			</script>

	<script>
		var _blockBottomCutValues = [];
		_blockBottomCutValues.push({class:"block-cut-none",height:"0"});_blockBottomCutValues.push({class:"block-cut-diagonal-left",height:"55"});_blockBottomCutValues.push({class:"block-cut-diagonal-right",height:"55"});_blockBottomCutValues.push({class:"block-cut-bigdiagonal-left",height:"145"});_blockBottomCutValues.push({class:"block-cut-bigdiagonal-right",height:"145"});_blockBottomCutValues.push({class:"block-cut-wave-left",height:"55"});_blockBottomCutValues.push({class:"block-cut-wave-right",height:"55"});_blockBottomCutValues.push({class:"block-cut-bigwave-left",height:"145"});_blockBottomCutValues.push({class:"block-cut-bigwave-right",height:"145"});_blockBottomCutValues.push({class:"block-cut-peak-up",height:"55"});_blockBottomCutValues.push({class:"block-cut-peak-down",height:"55"});_blockBottomCutValues.push({class:"block-cut-bigpeak-up",height:"145"});_blockBottomCutValues.push({class:"block-cut-bigpeak-down",height:"145"});_blockBottomCutValues.push({class:"block-cut-paintbrush",height:"140"});_blockBottomCutValues.push({class:"block-cut-wavy",height:"55"});_blockBottomCutValues.push({class:"block-cut-liquid",height:"140"});	</script>

		<div id="modal-consent-mode" class="consent-mode-wrapper" hidden>
    <div class="window">
        <div class="body">
            <div class="window-title">Política sobre cookies</div>
            <p>Utilizamos cookies propias (técnicas, son necesarias para que nuestra página web pueda funcionar, no necesitan autorización y son las únicas que tenemos activadas por defecto) y de terceros (para mejorar nuestra página, personalizarla en base a tus preferencias o poder mostrarte publicidad ajustada a tus búsquedas, gustos e intereses personales) que prestan servicios para nuestra página web.</p><p>Puedes aceptar todas estas cookies pulsando el botón "Aceptar todo", rechazarlas todas pulsando el botón "Rechazar todo" o configurarlas haciendo clic en el botón "Personalizar". Más información en nuestra Política de Cookies.</p>        </div>
        <div class="footer">
            <div class="group1">
                <a href="#" class="btn btn-sm btn-default" data-action="customize">Personalizar</a>
            </div>
            <div class="group2">
                <a href="#" class="btn btn-sm btn-primary" data-action="reject">Rechazar todo</a>
                <a href="#" class="btn btn-sm btn-primary" data-action="accept">Aceptar todo</a>
            </div>
        </div>
    </div>
</div><div id="config-consent-mode" class="consent-mode-wrapper" hidden>
    <div class="window">
        <div class="body">

            <div class="window-title">Acerca de tu privacidad</div>
            <p>Para leer todas las cuestiones necesarias y tener el control sobre ellas en base a tus decisiones personales accede a la página de <a href="#COOKIES" target="_blank">Política de cookies</a>.</p>

            <p><b>Gestionar las preferencias de consentimiento</b></p>

            <div class="cookies-collection">
                <!-- System cookies -->
                <div class="cookie-item">
                    <div class="cookie-heading">
                        <a data-role="button" href="#">
                            Cookies técnicas necesarias                        </a>
                        <b>Activas siempre</b>
                    </div>
                    <div class="cookie-body" hidden>
                        Estas cookies son estrictamente necesarias para que nuestra página web funcione y puedas navegar. Son las que por ejemplo, nos permiten identificarte, darte acceso a determinadas partes restringidas de la página si fuese necesario, o recordar diferentes opciones o servicios ya seleccionados por ti, como tus preferencias de privacidad, por eso, están activadas por defecto. A través de la configuración de tu navegador, puedes bloquear o alertar de la presencia de este tipo de cookies, si bien dicho bloqueo afectará al correcto funcionamiento de las distintas funcionalidades de nuestra página web.                    </div>
                </div>

                <!-- Security cookies -->
                <div class="cookie-item">
                    <div class="cookie-heading">
                        <a role="button" href="#">Cookies de seguridad</a>
                        <label class="switch">
                            <input type="checkbox" id="checkbox-cookies-security" data-cookie="security">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="cookie-body" hidden>
                        Las cookies y tecnologías similares que se usan con fines de seguridad ayudan a autenticar a los usuarios, prevenir el fraude y protegerte cuando interactúas con un servicio.                    </div>
                </div>

                <!-- Funcionality cookies -->
                <div class="cookie-item">
                    <div class="cookie-heading">
                        <a role="button" href="#">Cookies de funcionalidad</a>
                        <label class="switch">
                            <input type="checkbox" id="checkbox-cookies-funcionality" data-cookie="funcionality">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="cookie-body" hidden>
                        Las cookies y tecnologías similares que se usan con fines de funcionalidad te permiten acceder a funciones esenciales de un servicio. Se consideran esenciales, por ejemplo, recordar las elecciones y las preferencias (como el idioma que has elegido); almacenar la información relacionada con la sesión (como el contenido de un carrito de la compra); habilitar funciones o realizar tareas que solicites; y las optimizaciones de los productos que ayudan a mantener y mejorar ese servicio.                    </div>
                </div>

                <!-- Personalization cookies -->
                <div class="cookie-item">
                    <div class="cookie-heading">
                        <a role="button" href="#">Cookies de personalización</a>
                        <label class="switch">
                            <input type="checkbox" id="checkbox-cookies-personalization" data-cookie="personalization">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="cookie-body" hidden>
                        Las cookies y tecnologías similares que se usan con fines de personalización mejoran tu experiencia proporcionándote contenido y funciones personalizados, dependiendo de tu configuración de g.co/privacytools o de la configuración de la aplicación o dispositivo.                    </div>
                </div>

                <!-- Analytics cookies -->
                <div class="cookie-item">
                    <div class="cookie-heading">
                        <a role="button" href="#">Cookies de análisis</a>
                        <label class="switch">
                            <input type="checkbox" id="checkbox-cookies-analytics" data-cookie="analytics">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="cookie-body" hidden>
                        Las cookies y tecnologías similares que se usan con fines analíticos ayudan a recoger datos que permiten a los servicios entender cómo interactúas con un servicio en particular. Esta información se usa para mejorar el contenido de los servicios y sus funciones, y así ofrecerte una mejor experiencia.                    </div>
                </div>

                <!-- Advertisement cookies -->
                <div class="cookie-item">
                    <div class="cookie-heading">
                        <a role="button" href="#">Cookies de publicidad</a>
                        <label class="switch">
                            <input type="checkbox" id="checkbox-cookies-advertisement" data-cookie="advertisement">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="cookie-body" hidden>
                        Permiten usar cookies con fines publicitarios, como publicar y renderizar anuncios, personalizar anuncios (según la configuración de anuncios que tenga el usuario), limitar el número de veces que se muestra un anuncio a un usuario, ocultar anuncios que el usuario ha indicado que no quiere volver a ver y medir la eficacia de los anuncios.                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="group1">
                <a href="#" class="btn btn-default" data-action="save">Guardar preferencias</a>
            </div>
            <div class="group2">
                <a href="#" class="btn btn-primary" data-action="reject">Rechazar todo</a>
                <a href="#" class="btn btn-primary" data-action="accept">Aceptar todo</a>
            </div>
        </div>
    </div>
</div>	<div id="_valtk" data-value="acaef4d8c98ffacbc1d70323f400634da610ccea8ac7e3b9c116184185832aff"></div>

	</body>

</html>