<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3">
	<meta http-equiv="content-language" content="es">

	<title>Servicio de asesoria y coach de imagen | Leticia Robaina</title>

			<meta name="description" content="Todos los servicios de asesoramiento y coach de imagen para potenciar tu persona" />
	
	
	
		<meta name="robots" content="index,follow" />

	
	
	
	<meta property="og:title" content="Servicio de asesoria y coach de imagen | Leticia Robaina" />
<meta property="og:description" content="Todos los servicios de asesoramiento y coach de imagen para potenciar tu persona" />
<meta property="og:image" content="https://www.leticiarobaina.com/_images/sites/leticia-robaina1844/img/9Yt68WCd76.png?w=1200&h=1200&c=0" />
	
	
	
		<link rel="icon" href="/favicon.ico" type="image/png" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/png" />

		<link rel="apple-touch-icon-precomposed" sizes="288x288" href="https://www.leticiarobaina.com/sites/leticia-robaina1844/img/logo/favicon-613.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.leticiarobaina.com/sites/leticia-robaina1844/img/logo/favicon-613.png">
		<link rel="apple-touch-icon-precomposed" sizes="64x64" href="https://www.leticiarobaina.com/sites/leticia-robaina1844/img/logo/favicon-613.png">

	
	
						<link rel="alternate" href="https://www.leticiarobaina.com/es/servicios-de-asesoramiento-y-coach-de-imagen.html" hreflang="es" />
					<link rel="alternate" href="https://www.leticiarobaina.com/en/servicios-de-asesoramiento-y-coach-de-imagen.html" hreflang="en" />
			
	<link rel="stylesheet" href="https://www.leticiarobaina.com/assets/frontend/css/bootstrap.css"><link rel="stylesheet" href="https://www.leticiarobaina.com/assets/frontend/plugins/jquery-ui/jquery-ui.min.css"><link rel="stylesheet" href="https://www.leticiarobaina.com/assets/plugins/layers/layers.css?v=48.5"><link rel="stylesheet" href="https://www.leticiarobaina.com/sites/leticia-robaina1844/css/site.css?v=48.5&t=1749553254"><link rel="stylesheet" href="https://www.leticiarobaina.com/sites/leticia-robaina1844/css/custom.css?timestamp=1749553254"><link rel="stylesheet" href="https://www.leticiarobaina.com/assets/plugins/tiny-slider/tiny-slider.css"><link rel="stylesheet" href="https://www.leticiarobaina.com/assets/plugins/fancybox5/fancybox.css"><link rel="stylesheet" href="https://www.leticiarobaina.com/assets/frontend/css/cmp.css?v=48.5">
	
	<script type="text/javascript" src="/assets/lang/lang.js"></script>

	<script type="text/javascript">
		window._APP = {
			frontend: {
				language: 'es',
				url: 'https://www.leticiarobaina.com/',
				realUrl: 'https://www.leticiarobaina.com/',
				p: 12513,
				token: 'hosytq7idi2ml',
				preview: 0,
				blog: 0,
				catalogue: 0,
				hosteltactil: false,
				portfolio: {"id":"80"}
			},
			backend: {
				language: 'es',
			},
			admin: {
				url: '',
			},
			builder: false,
			environment: 'production',
			assets: {
				url: 'https://www.leticiarobaina.com/assets/',
			},
			version: '48.5',
			plugins: {
				google_maps: {
					api_key: 'AIzaSyApceEd5cY8NoVqIydUfI7PvC-StBDnYhE'
				}
			},
			events: null,
			t: function(key, vars) {
				return _multilanguageTool.t(key, vars);
			},
			type: 'frontend',
			context: 'website',
			settings: {
				generative_ai: '0',	
			},
		};_APP.frontend.i18n = {"block_formbuilder error limite_adjuntos titulo":"Ups!","block_formbuilder error limite_adjuntos texto":"Ha seleccionado el n\u00famero m\u00e1ximo de archivos adjuntos. El formulario no ser\u00e1 enviado.","block_formbuilder error detalles":"Ups!","block_formbuilder archivo boton info ningun_archivo":"Ning\u00fan archivo seleccionado","block_formbuilder archivo boton info un_archivo":"1 archivo seleccionado","block_formbuilder archivo boton info varios_archivos":"%N% archivos seleccionados","aplicar":"Aplicar","cancelar":"Cancelar","cal lun":"Lun","cal mar":"Mar","cal mie":"Mi\u00e9","cal jue":"Jue","cal vie":"Vie","cal sab":"S\u00e1b","cal dom":"Dom","cal enero":"Enero","cal febrero":"Febrero","cal marzo":"Marzo","cal abril":"Abril","cal mayo":"Mayo","cal junio":"Junio","cal julio":"Julio","cal agosto":"Agosto","cal septiembre":"Septiembre","cal octubre":"Octubre","cal noviembre":"Noviembre","cal diciembre":"Diciembre","mensaje_error sin_alojamiento":"Error: no hay ning\u00fan alojamiento disponible","leer_mas":"Leer m\u00e1s","formulario error codigo":"Por favor, introduce el c\u00f3digo de la imagen","formulario error general":"Error al enviar el mensaje, por favor, prueba m\u00e1s tarde","errores catalogo cantidad_actualizada":"Se ha actualizado la cantidad debido a restricciones de stock"};_APP.backend.i18n = {"block_formbuilder error limite_adjuntos titulo":"Ups!","block_formbuilder error limite_adjuntos texto":"Ha seleccionado el n\u00famero m\u00e1ximo de archivos adjuntos. El formulario no ser\u00e1 enviado.","block_formbuilder error detalles":"Ups!","block_formbuilder archivo boton info ningun_archivo":"Ning\u00fan archivo seleccionado","block_formbuilder archivo boton info un_archivo":"1 archivo seleccionado","block_formbuilder archivo boton info varios_archivos":"%N% archivos seleccionados","aplicar":"Aplicar","cancelar":"Cancelar","cal lun":"Lun","cal mar":"Mar","cal mie":"Mi\u00e9","cal jue":"Jue","cal vie":"Vie","cal sab":"S\u00e1b","cal dom":"Dom","cal enero":"Enero","cal febrero":"Febrero","cal marzo":"Marzo","cal abril":"Abril","cal mayo":"Mayo","cal junio":"Junio","cal julio":"Julio","cal agosto":"Agosto","cal septiembre":"Septiembre","cal octubre":"Octubre","cal noviembre":"Noviembre","cal diciembre":"Diciembre","mensaje_error sin_alojamiento":"Error: no hay ning\u00fan alojamiento disponible","leer_mas":"Leer m\u00e1s","formulario error codigo":"Por favor, introduce el c\u00f3digo de la imagen","formulario error general":"Error al enviar el mensaje, por favor, prueba m\u00e1s tarde","errores catalogo cantidad_actualizada":"Se ha actualizado la cantidad debido a restricciones de stock","aceptar":"Aceptar","editar":"Editar","quitar":"Quitar","cargando_espere":"Cargando...Espere...","subiendo_espere":"Subiendo archivos, espere...","mensaje_error eliminar bloque":"\u00bfSeguro que deseas eliminar este bloque?","mensaje_a\u00f1adir contenido_bloque":"Haz clic aqu\u00ed para configurar y a\u00f1adir contenido a este bloque:","mensaje_confirmar eliminar":"\u00bfSeguro que desea eliminar este \u00edtem?","mensaje_error idioma":"Debe de existir al menos un idioma","mensaje_confirmar borrar_idioma":"\u00bfEstas seguro que deseas borrar este idioma? Ten en cuenta que se eliminar\u00e1n todas las traducciones almacenadas. Esta operaci\u00f3n no puede deshacerse.","mensaje_confirmar borrar_logo":"\u00bfDeseas borrar este logo?","mensaje_error addon":"Parece que ha ocurrido un error al activar o desacrivar este addon","mensaje_error configuracion":"Error detectado: no se puede cargar la configuraci\u00f3n","mensaje_error busqueda":"No se ha encontrado resultados para la b\u00fasqueda:","mensaje buscar_online":"Buscar online en Pexels","mensaje_error imagen":"Error intentando guardar la imagen","mensaje_error sin_datos":"Sin datos de momento","mensaje formato_correcto":"Escribe una cantidad correcta con el siguiente formato: 9999.99","subir_archivo":"Subir archivo (M\u00e1ximo 12MB)","pagina":"P\u00e1gina","bloque":"Bloque","subiendo":"Subiendo...","subiendo 100":"Espere...","mensaje_error guardar_datos":"\u00a1Ups! No se han podido guardar los datos","cargando":"Cargando...","mensaje_error obtener_datos":"Error al obtener los datos:","mensaje cerrar_ventana":"No cierre esta ventana hasta que la operaci\u00f3n haya terminado","boton insert_file":"Insertar archivo","enlace_copiado":"Enlace copiado en portapapeles","borrar":"Borrar","confirmar_borrar_item":"\u00bfEst\u00e1 seguro que desea borrar este \u00edtem?","wysiwyg modal_enlace pagina_mi_web":"Con una p\u00e1gina de mi web","wysiwyg modal_enlace bloque_pagina":"Anclada hacia un bloque de esta p\u00e1gina","wysiwyg modal_enlace web_externa":"Hacia una web externa","wysiwyg modal_enlace titulo":"Enlace","wysiwyg modal_enlace texto":"Texto","wysiwyg modal_enlace enlazar_pagina":"\u00bfCon qu\u00e9 enlazar\u00e1 esta p\u00e1gina?","wysiwyg modal_enlace paginas":"P\u00e1ginas","wysiwyg modal_enlace bloques":"Bloques","wysiwyg modal_enlace url":"URL","wysiwyg modal_enlace pagina_nueva":"Abrir en una p\u00e1gina nueva","url err mensaje":"URL no v\u00e1lida","bloque aviso contenido no_cargado":"El contenido de este bloque no ser\u00e1 visible hasta que no se recargue la p\u00e1gina","telefono":"Tel\u00e9fono","email":"Email","direccion":"Direcci\u00f3n","boton_principal":"Bot\u00f3n principal","boton_secundario":"Bot\u00f3n secundario","cargando titulo":"Danos un segundo","cargando mensaje":"Estamos leyendo","cerrar":"Cerrar","texto_primario":"Texto color primario","texto_secundario":"Texto color secundario","texto_pequeno":"Texto peque\u00f1o","texto_atenuado":"Texto atenuado","etiqueta_primaria":"Etiqueta primaria","etiqueta_secundaria":"Etiqueta secundaria","etiqueta_oscura":"Etiqueta oscura","etiqueta_clara":"Etiqueta clara"};function __extend(e){if("object"!=typeof e||null===e)throw TypeError("El primer argumento debe ser un objeto");for(var r=1;r<arguments.length;r++){var o=arguments[r];if(null!==o&&"object"==typeof o)for(var t in o)o.hasOwnProperty(t)&&(e[t]=o[t])}return e}document.addEventListener("DOMContentLoaded", function() {_multilanguageTool.setData(__extend(_APP.frontend.i18n, _APP.backend.i18n));});	</script>

	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}

		gtag('consent', 'default', {
			'ad_storage': 'denied',
			'ad_user_data': 'denied',
			'ad_personalization': 'denied',
			'personalization_storage': 'denied',
			'analytics_storage': 'denied',
			'functionality_storage': 'denied',
			'security_storage': 'denied',
		});
	</script>

	
	
</head>

<body class="page-12513 page-blocks page-blocks--12513 mode- os-windows" style="">

	
	
	
	
	<div id="wrapper" class="size-md">
		<header class=" block block-header block-77662 block-cabecera block-key-76693  " data-block="header" data-id="77662" data-block-cfg="header" data-id-cfg="77662" data-block-name="Cabecera">
	
	<div class="new-header">
		
		<div class="headerlg  has-background-white block-header-nav-item-colored" 
			style="background: #FFFFFF" 
			data-bg="background-white" 
			data-fixed="0" 
			data-floating="0" 
			data-scroll-effect="0" 
			data-scroll-effect-bg="" 
			data-scroll-effect-bg-class="" 
			data-bg-transparency="0" 
			data-nav-style="1"
		>
			
					
			<div class="header-top-bar">
								
							</div>
			
			<div class="header-main-section header-layout-menu-centered pt40 pb40">
	<div class="logo-wrapper">
					<a href="https://www.leticiarobaina.com/es/"><img src="/_images/sites/leticia-robaina1844/img/logo/logo-717.png?w=300&h=75&c=0" style="height: 80px" alt="Leticia Robaina" title="Leticia Robaina" data-fixed-header-logo="/_images/sites/leticia-robaina1844/img/logo/logo-690.png?w=300&h=75&c=0" data-fixed-header-logo-height="0"></a>
			</div>
	<div class="navigation-wrapper">
					<nav class="menu"><div class="menuitem "><a  class="" style="font-size: 14px;" href="https://www.leticiarobaina.com/es/" alt="Visitar página: Inicio">Inicio</a></div><div class="menuitem "><a  class=" " style="font-size: 14px;" href="https://www.leticiarobaina.com/es/sobre-mi.html" alt="Visitar página: Sobre mí">Sobre mí</a></div><div class="menuitem has-submenu active"><a  class="  " style="font-size: 14px;" href="https://www.leticiarobaina.com/es/servicios-de-asesoramiento-y-coach-de-imagen.html" alt="Visitar página: Servicios">Servicios<i class="ti-angle-down"></i></a><div class="submenu background-white"><div class="menuitem has-submenu"><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/servicios-de-asesoramiento-y-coach-de-imagen.html">Programa Express <i class="ti-angle-down"></i></a><div class="submenu background-white"><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/color-y-emociones.html">Color y Emociones</a></div><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/psicologia-del-estilo.html">Psicología del Estilo</a></div></div></div><div class="menuitem has-submenu"><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/servicios-de-asesoramiento-y-coach-de-imagen.html">Programas Premium <i class="ti-angle-down"></i></a><div class="submenu background-white"><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/armario-consciente.html">Armario Consciente</a></div><div class="menuitem "><a target="_blank" style="font-size: 14px;" href="https://www.leticiarobaina.com/es/impacta-con-tu-imagen-en-tu-marca-personal.html">Impacta con tu imagen en tu marca personal</a></div></div></div><div class="menuitem has-submenu"><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/servicios-de-asesoramiento-y-coach-de-imagen.html">Programa Platinum <i class="ti-angle-down"></i></a><div class="submenu background-white"><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/descubre-y-desarrolla-tu-imagen-real.html">Descubre y desarrolla tu imagen real</a></div></div></div></div></div><div class="menuitem has-submenu "><a  class="   " style="font-size: 14px;" href="https://www.leticiarobaina.com/es/talleres-de-asesoramiento-y-coach-para-potenciar-tu-imagen.html" alt="Visitar página: Talleres">Talleres<i class="ti-angle-down"></i></a><div class="submenu background-white"><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/taller-armario-consciente.html">Armario Consciente</a></div><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/color-emociones-y-piel.html">Color, emociones y piel</a></div><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/taller-imagen-consciente.html">Imagen Consciente</a></div></div></div><div class="menuitem "><a target="_blank" class="    " style="font-size: 14px;" href="https://hotm.art/qfcnxZqp" alt="Visitar página: Curso Online">Curso Online</a></div><div class="menuitem "><a  class="     btn btn-primary" style="font-size: 14px;" href="https://www.leticiarobaina.com/es/contacto-asesoria-de-imagen-personal.html" alt="Visitar página: Contacto">Contacto</a></div></nav>
			</div>
	<div class="actions-wrapper">
		<div class="menuitem social"><a href="https://www.facebook.com/people/Leticia-Robaina/100063470564190/" target="_blank" aria-label="Facebook"><i class="fa fa-facebook-official"></i></a><a href="https://www.instagram.com/leticiarobainacoachdeimagen/" target="_blank" aria-label="Instagram"><i class="fa fa-instagram"></i></a></div><div class="menuitem cta "><a  class="btn btn-primary btn-cta" href="https://www.leticiarobaina.com/es/contacto-asesoria-de-imagen-personal.html" style="font-size: 14px;">Contacto</a></div>	</div>
</div>		</div>
		
		<div class="headersm has-background-white block-header-nav-item-colored" 
			style="background: #FFFFFF" data-fixed="0" 
			data-bg="background-white" 
			data-fixed="0" 
			data-floating="0" 
			data-scroll-effect="0" 
			data-scroll-effect-bg="" 
			data-scroll-effect-bg-class="" 
			data-bg-transparency="0" 
			>
			
						
			<div class="header-main-section header-layout-hamburger-standard pt40 pb40">
	<div class="navigation-wrapper">
					<div class="icon-wrapper"><div class="slidemenu-icon-wrapper toggle-global-slidemenu burger2"><span class="automatic-background-color"></span><span class="automatic-background-color"></span><span class="automatic-background-color"></span></div></div>
			</div>
	<div class="logo-wrapper">
					<a href="https://www.leticiarobaina.com/es/"><img src="/_images/sites/leticia-robaina1844/img/logo/logo-717.png?w=350&h=150&c=0" style="height: 80px" alt="Leticia Robaina" title="Leticia Robaina" data-fixed-header-logo="/_images/sites/leticia-robaina1844/img/logo/logo-690.png?w=300&h=75&c=0" data-fixed-header-logo-height="0"></a>
			</div>
	<div class="actions-wrapper">
		<div class="menuitem social"><a href="https://www.facebook.com/people/Leticia-Robaina/100063470564190/" target="_blank" aria-label="Facebook"><i class="fa fa-facebook-official"></i></a><a href="https://www.instagram.com/leticiarobainacoachdeimagen/" target="_blank" aria-label="Instagram"><i class="fa fa-instagram"></i></a></div><div class="menuitem cta "><a  class="btn btn-primary btn-cta" href="https://www.leticiarobaina.com/es/contacto-asesoria-de-imagen-personal.html" style="font-size: 14px;">Contacto</a></div>	</div>
</div>		</div>
	</div>
	
	<div class="header-slidemenu background-white has-background-white slidemenu-slide slidemenu-icon-right-position block-header-nav-item-colored" data-nav-style="1">
		<button class="close-slidemenu toggle-global-slidemenu" title="Cerrar"><i class="ti-close"></i></button>
		<div class="content"><div class="content-1">
	<nav class="menu"><div class="menuitem "><a  class="" style="font-size: 14px;" href="https://www.leticiarobaina.com/es/" alt="Visitar página: Inicio">Inicio</a></div><div class="menuitem "><a  class=" " style="font-size: 14px;" href="https://www.leticiarobaina.com/es/sobre-mi.html" alt="Visitar página: Sobre mí">Sobre mí</a></div><div class="menuitem has-submenu active"><a  class="  " style="font-size: 14px;" href="https://www.leticiarobaina.com/es/servicios-de-asesoramiento-y-coach-de-imagen.html" alt="Visitar página: Servicios">Servicios<i class="ti-angle-down"></i></a><div class="submenu"><div class="menuitem has-submenu"><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/servicios-de-asesoramiento-y-coach-de-imagen.html">Programa Express <i class="ti-angle-down"></i></a><div class="submenu"><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/color-y-emociones.html">Color y Emociones</a></div><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/psicologia-del-estilo.html">Psicología del Estilo</a></div></div></div><div class="menuitem has-submenu"><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/servicios-de-asesoramiento-y-coach-de-imagen.html">Programas Premium <i class="ti-angle-down"></i></a><div class="submenu"><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/armario-consciente.html">Armario Consciente</a></div><div class="menuitem "><a target="_blank" style="font-size: 14px;" href="https://www.leticiarobaina.com/es/impacta-con-tu-imagen-en-tu-marca-personal.html">Impacta con tu imagen en tu marca personal</a></div></div></div><div class="menuitem has-submenu"><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/servicios-de-asesoramiento-y-coach-de-imagen.html">Programa Platinum <i class="ti-angle-down"></i></a><div class="submenu"><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/descubre-y-desarrolla-tu-imagen-real.html">Descubre y desarrolla tu imagen real</a></div></div></div></div></div><div class="menuitem has-submenu "><a  class="   " style="font-size: 14px;" href="https://www.leticiarobaina.com/es/talleres-de-asesoramiento-y-coach-para-potenciar-tu-imagen.html" alt="Visitar página: Talleres">Talleres<i class="ti-angle-down"></i></a><div class="submenu"><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/taller-armario-consciente.html">Armario Consciente</a></div><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/color-emociones-y-piel.html">Color, emociones y piel</a></div><div class="menuitem "><a  style="font-size: 14px;" href="https://www.leticiarobaina.com/es/taller-imagen-consciente.html">Imagen Consciente</a></div></div></div><div class="menuitem "><a target="_blank" class="    " style="font-size: 14px;" href="https://hotm.art/qfcnxZqp" alt="Visitar página: Curso Online">Curso Online</a></div><div class="menuitem "><a  class="     btn btn-primary" style="font-size: 14px;" href="https://www.leticiarobaina.com/es/contacto-asesoria-de-imagen-personal.html" alt="Visitar página: Contacto">Contacto</a></div></nav>
</div>
<div class="content-2">
	<div class="menulang-wrapper"></div>
	
			<div class="social-wrapper"><ul class="social"><li><a href="https://www.facebook.com/people/Leticia-Robaina/100063470564190/" target="_blank" aria-label="Facebook"><i class="fa fa-facebook-official"></i></a></li><li><a href="https://www.instagram.com/leticiarobainacoachdeimagen/" target="_blank" aria-label="Instagram"><i class="fa fa-instagram"></i></a></li></ul></div>
	</div></div>
	</div>
	<div class="header-slidermenu-overlay"></div>
	
	<div id="headerlg-placeholder"></div>
	<div id="headersm-placeholder"></div>
	
	<script type="text/javascript">
		var _headerPlaceholderInterval = 0;
		var _headerBlockPaddingTopInterval = 0;
		
		function _getBlockPaddingTop(element)
		{
			element.style.paddingTop = '';
			element.style.paddingBottom = '';
			
			var pt = (window.getComputedStyle(element, null).getPropertyValue('padding-top') ? parseInt(window.getComputedStyle(element, null).getPropertyValue('padding-top')) : 0);
			var pb = (window.getComputedStyle(element, null).getPropertyValue('padding-bottom') ? parseInt(window.getComputedStyle(element, null).getPropertyValue('padding-bottom')) : 0);
			var height = (document.body.clientWidth > 980 ? document.querySelector('header .headerlg').dataset.height : document.querySelector('header .headersm').dataset.height);
			
			return (pt + parseInt(height));
		}
		
		function _fixBlocksAfterHeader(elements)
		{
			var header = document.querySelector('.block-header .headerlg');
			var excludedBlocks = ['slider', 'textandimage', 'customizer'];
			var headerFloating = parseInt(header.dataset.floating);
			var addPaddingTop = true;

			if(!window._blocksAfterHeader)
				window._blocksAfterHeader = new Array;
			
			elements.forEach(function(element) {
				
				window._blocksAfterHeader[element.dataset.id] = {id: element.dataset.id};
				
				if(headerFloating)
				{
					for(var i in excludedBlocks)
					{
						if(element.dataset.block == excludedBlocks[i])
						{
							addPaddingTop = false;
							break;
						}
					}
					
					if(addPaddingTop)
					{
						element.style.paddingTop = _getBlockPaddingTop(element) + 'px';
					}
				}
			});
		}
		
		function setHeaderPlaceholderHeight()
		{
			if(document.body.clientWidth <= 980)
			{
				_headerPlaceholderInterval = setInterval(function() {
					document.getElementById('headersm-placeholder').style.height = document.querySelector('header .headersm').offsetHeight + 'px';
					
					if(document.querySelector('header .headersm').offsetHeight != 0)
						clearInterval(_headerPlaceholderInterval);
				}, 200);
			}
			else
			{
				document.getElementById('headerlg-placeholder').style.height = document.querySelector('header .headerlg').offsetHeight + 'px';	
			}
		}
		
		document.querySelector('header .headerlg').dataset.height = document.querySelector('header .headerlg').offsetHeight;
		document.querySelector('header .headersm').dataset.height = document.querySelector('header .headersm').offsetHeight;
		
			</script>
	
</header>

<div class="layout-row"><div class="" data-layout-cell="100" data-block-cell="text"><div class=" block block-text block-77703 block-texto block-key-76704  z-index-0 background-dark pt100 pb100 block-v-align-top block-cut-none " data-block="text" data-id="77703" data-block-cfg="text" data-id-cfg="77703" data-block-name="Texto">
	<div class="container">

		
		<div class="block-text-content rtf-content">

			
				<div class="col-sm-1 col-md-1 text-left">
					<div class="ptani-wrapper" >
											</div>
				</div>

			
				<div class="col-sm-5 col-md-5 text-left">
					<div class="ptani-wrapper" >
						
<p></p>
<p><img src="/sites/leticia-robaina1844/img/Comillas.png" alt="Comillas" width="45" height="45"></p>
<h2>No busques la perfección, busca el crecimiento en ti.</h2>
					</div>
				</div>

			
				<div class="col-sm-5 col-md-5 text-left">
					<div class="ptani-wrapper" >
						
<p> </p>
<p> </p>
<p>Después de experimentarlo en carne he creado mi pócima llamada <strong>“Método Londres”</strong>, un conjunto de servicios y procesos hechos con cariño.</p>
<p>Te guiaré paso a paso a través de un proceso de acompañamiento y motivación usando herramientas sencillas, útiles y con resultados sorprendentes que harán emanar tu esencia y te cautivará.</p>
<p>No te quedes en la casilla de salida sabiendo que algo va mal y que te impide ser tu mism@.</p>
<p></p>
<p> </p>
<p> </p>
					</div>
				</div>

			
		</div>

	</div>

			<div class="block-background-image " data-bg-image="/_images/sites/leticia-robaina1844/img/9Yt68WCd76.png"></div>
	</div></div></div><script type="text/javascript">_fixBlocksAfterHeader(document.querySelectorAll(".layout-row .block"))</script><div class="layout-row"><div class="" data-layout-cell="25" data-block-cell="text"><div class=" block block-text block-77704 block-texto block-key-77704  z-index-0 background-light pt50 pb50 block-v-align-middle block-cut-none " data-block="text" data-id="77704" data-block-cfg="text" data-id-cfg="77704" data-block-name="Texto">
	<div class="container">

		
		<div class="block-text-content rtf-content">

			
				<div class="col-sm-12 col-md-12 text-left">
					<div class="ptani-wrapper" >
						
<h2>Descubre mis servicios</h2>
<p></p>
<p>Cinco opciones para que evoluciones al ritmo que necesites, partiendo todas ellas desde el autoconocimiento para acabar en lo estético.</p>
					</div>
				</div>

			
		</div>

	</div>

	</div></div><div class="" data-layout-cell="75" data-block-cell="carousel"><div 
class=" block block-carousel block-77701 block-carousel-de-imagenes block-key-77701  z-index-0 background-light pt75 pb50 text-center block-v-align-top block-cut-none   block-carousel-inline" 
data-block="carousel" data-id="77701" data-block-cfg="carousel" data-id-cfg="77701" data-block-name="Carousel de imágenes"data-cols="3"
data-autoplay="1"
data-trans-duration="5"
data-step="1"
data-total-items="5"
data-type="block-carousel-inline"
>

	<div class="container">

				
				
			<div class="block-carousel-carousel">
				<div class="block-carousel-nav prev"><i class="ti-angle-left"></i></div>
				
				<div class="block-carousel-items-wrapper">
					<div class="block-carousel-items">
						
																					
								<div class="block-carousel-item">
									
																		
									<picture class=""><source media="(max-width: 640px)" srcset="/_images/sites/leticia-robaina1844/img/platinum.png?w=500&h=650&c=1" type="image/webp"><source media="(max-width: 980px)" srcset="/_images/sites/leticia-robaina1844/img/platinum.png?w=750&h=975&c=1" type="image/webp"><source media="(min-width: 981px)" srcset="/_images/sites/leticia-robaina1844/img/platinum.png?w=750&h=975&c=1" type="image/webp"><source media="(max-width: 640px)" srcset="/_images/sites/leticia-robaina1844/img/platinum.png?w=500&h=650&c=1" type="image/png"><source media="(max-width: 980px)" srcset="/_images/sites/leticia-robaina1844/img/platinum.png?w=750&h=975&c=1" type="image/png"><source media="(min-width: 981px)" srcset="/_images/sites/leticia-robaina1844/img/platinum.png?w=750&h=975&c=1" type="image/png"><img   src="/_images/sites/leticia-robaina1844/img/platinum.png?w=500&h=650&c=1"    class="block-picture "></picture>									
																		
																												
										<h3 class="title">Descubre y desarrolla tu imagen real </h3>
										
																												
																			<div class="rtf-content">
											<p><strong>¡Se tu propia Asesora de Imagen!</strong> Te ayudo a descubrir, crear y expresar tu verdadera identidad a través de tu imagen personal. Nadie mejor que TÚ para saber que te va bien y que te representaba.</p>										</div>
																		
									<div class="actions">
																					<a class="btn btn-primary " href="https://www.leticiarobaina.com/es/descubre-y-desarrolla-tu-imagen-real.html" >SABER MÁS</a>
																			</div>
									
										</div>
			
															
								<div class="block-carousel-item">
									
																		
									<picture class=""><source media="(max-width: 640px)" srcset="/_images/sites/leticia-robaina1844/img/Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Plantilla-instagram-stories-frase-motivacional-colores-neutro--2739.png?w=500&h=650&c=1" type="image/webp"><source media="(max-width: 980px)" srcset="/_images/sites/leticia-robaina1844/img/Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Plantilla-instagram-stories-frase-motivacional-colores-neutro--2739.png?w=750&h=975&c=1" type="image/webp"><source media="(min-width: 981px)" srcset="/_images/sites/leticia-robaina1844/img/Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Plantilla-instagram-stories-frase-motivacional-colores-neutro--2739.png?w=750&h=975&c=1" type="image/webp"><source media="(max-width: 640px)" srcset="/_images/sites/leticia-robaina1844/img/Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Plantilla-instagram-stories-frase-motivacional-colores-neutro--2739.png?w=500&h=650&c=1" type="image/png"><source media="(max-width: 980px)" srcset="/_images/sites/leticia-robaina1844/img/Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Plantilla-instagram-stories-frase-motivacional-colores-neutro--2739.png?w=750&h=975&c=1" type="image/png"><source media="(min-width: 981px)" srcset="/_images/sites/leticia-robaina1844/img/Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Plantilla-instagram-stories-frase-motivacional-colores-neutro--2739.png?w=750&h=975&c=1" type="image/png"><img   src="/_images/sites/leticia-robaina1844/img/Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Plantilla-instagram-stories-frase-motivacional-colores-neutro--2739.png?w=500&h=650&c=1"    class="block-picture "></picture>									
																		
																												
										<h3 class="title">IMPACTA CON TU IMAGEN EN TU MARCA PERSONAL</h3>
										
																												
																			<div class="rtf-content">
											<p><strong>¡Tener un imagen de marca coherente con tu imagen personal y no sentirte disfrazada o esclavizada es posible! </strong>Diseñado para que profesionales y emprendedores conecten consigo mismo y con su audiencia.</p>										</div>
																		
									<div class="actions">
																					<a class="btn btn-primary " href="https://www.leticiarobaina.com/es/impacta-con-tu-imagen-en-tu-marca-personal.html" >SABER MÁS</a>
																			</div>
									
										</div>
			
															
								<div class="block-carousel-item">
									
																		
									<picture class=""><source media="(max-width: 640px)" srcset="/_images/sites/leticia-robaina1844/img/Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Plantilla-instagram-stories-frase-motivacional-colores-neutro--637.png?w=500&h=650&c=1" type="image/webp"><source media="(max-width: 980px)" srcset="/_images/sites/leticia-robaina1844/img/Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Plantilla-instagram-stories-frase-motivacional-colores-neutro--637.png?w=750&h=975&c=1" type="image/webp"><source media="(min-width: 981px)" srcset="/_images/sites/leticia-robaina1844/img/Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Plantilla-instagram-stories-frase-motivacional-colores-neutro--637.png?w=750&h=975&c=1" type="image/webp"><source media="(max-width: 640px)" srcset="/_images/sites/leticia-robaina1844/img/Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Plantilla-instagram-stories-frase-motivacional-colores-neutro--637.png?w=500&h=650&c=1" type="image/png"><source media="(max-width: 980px)" srcset="/_images/sites/leticia-robaina1844/img/Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Plantilla-instagram-stories-frase-motivacional-colores-neutro--637.png?w=750&h=975&c=1" type="image/png"><source media="(min-width: 981px)" srcset="/_images/sites/leticia-robaina1844/img/Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Plantilla-instagram-stories-frase-motivacional-colores-neutro--637.png?w=750&h=975&c=1" type="image/png"><img   src="/_images/sites/leticia-robaina1844/img/Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Copia-de-Plantilla-instagram-stories-frase-motivacional-colores-neutro--637.png?w=500&h=650&c=1"    class="block-picture "></picture>									
																		
																												
										<h3 class="title">ARMARIO CONSCIENTE</h3>
										
																												
																			<div class="rtf-content">
											<p><strong>¡Tu imagen y tu armario van más allá del espejo!</strong> Trabajaremos en tu armario y en ti usando la Psicología del Estilo y la Psicología del Color para transformar la manera en que te percibes y cómo utilizas tu armario. </p>										</div>
																		
									<div class="actions">
																					<a class="btn btn-primary " href="https://www.leticiarobaina.com/es/armario-consciente.html" >SABER MÁS</a>
																			</div>
									
										</div>
			
															
								<div class="block-carousel-item">
									
																		
									<picture class=""><source media="(max-width: 640px)" srcset="/_images/sites/leticia-robaina1844/img/Hlw5Lpb68S.png?w=500&h=650&c=1" type="image/webp"><source media="(max-width: 980px)" srcset="/_images/sites/leticia-robaina1844/img/Hlw5Lpb68S.png?w=750&h=975&c=1" type="image/webp"><source media="(min-width: 981px)" srcset="/_images/sites/leticia-robaina1844/img/Hlw5Lpb68S.png?w=750&h=975&c=1" type="image/webp"><source media="(max-width: 640px)" srcset="/_images/sites/leticia-robaina1844/img/Hlw5Lpb68S.png?w=500&h=650&c=1" type="image/png"><source media="(max-width: 980px)" srcset="/_images/sites/leticia-robaina1844/img/Hlw5Lpb68S.png?w=750&h=975&c=1" type="image/png"><source media="(min-width: 981px)" srcset="/_images/sites/leticia-robaina1844/img/Hlw5Lpb68S.png?w=750&h=975&c=1" type="image/png"><img   src="/_images/sites/leticia-robaina1844/img/Hlw5Lpb68S.png?w=500&h=650&c=1"    class="block-picture "></picture>									
																		
																												
										<h3 class="title">PSICOLOGÍA DEL ESTILO</h3>
										
																												
																			<div class="rtf-content">
											
<p>La “Psicología del Estilo” es un <strong>viaje introspectivo y práctico</strong> para entender cómo tu manera de vestir impacta en tu autoimagen, confianza, autoestima y proyección personal.</p>
<p></p>
										</div>
																		
									<div class="actions">
																					<a class="btn btn-primary " href="https://www.leticiarobaina.com/es/psicologia-del-estilo.html" >SABER MÁS</a>
																			</div>
									
										</div>
			
															
								<div class="block-carousel-item">
									
																		
									<picture class=""><source media="(max-width: 640px)" srcset="/_images/sites/leticia-robaina1844/img/IMG_0401.png?w=500&h=650&c=1" type="image/webp"><source media="(max-width: 980px)" srcset="/_images/sites/leticia-robaina1844/img/IMG_0401.png?w=750&h=975&c=1" type="image/webp"><source media="(min-width: 981px)" srcset="/_images/sites/leticia-robaina1844/img/IMG_0401.png?w=750&h=975&c=1" type="image/webp"><source media="(max-width: 640px)" srcset="/_images/sites/leticia-robaina1844/img/IMG_0401.png?w=500&h=650&c=1" type="image/png"><source media="(max-width: 980px)" srcset="/_images/sites/leticia-robaina1844/img/IMG_0401.png?w=750&h=975&c=1" type="image/png"><source media="(min-width: 981px)" srcset="/_images/sites/leticia-robaina1844/img/IMG_0401.png?w=750&h=975&c=1" type="image/png"><img   src="/_images/sites/leticia-robaina1844/img/IMG_0401.png?w=500&h=650&c=1"    class="block-picture "></picture>									
																		
																												
										<h3 class="title">COLOR Y EMOCIONES</h3>
										
																												
																			<div class="rtf-content">
											<p><strong>¡Descubre el impacto emocional del Arco Iris en tu armario y tu paleta de color! </strong>Sabrás cual es tu paleta de color, pero no nos quedaremos ahí, te guiaré a como<br>sacarle partido al color de verdad.</p>										</div>
																		
									<div class="actions">
																					<a class="btn btn-primary " href="https://www.leticiarobaina.com/es/color-y-emociones.html" >SABER MÁS</a>
																			</div>
									
										</div>
			
																			
					</div>
				</div>

				<button class="block-carousel-nav next" title="Siguiente"><i class="ti-angle-right"></i></button>
			</div>
			
		
	</div>

	
</div></div></div><div class="layout-row"><div class="" data-layout-cell="100" data-block-cell="image"><div class=" block block-image block-77705 block-imagen block-key-77705  z-index-0 background-white pt0 pb50 block-v-align-top block-cut-none " data-block="image" data-id="77705" data-block-cfg="image" data-id-cfg="77705" data-block-name="Imagen">
	
	<div class="img-wrapper " style=" ">

					<picture class="lazy"><source media="(max-width: 640px)" data-srcset="/_images/sites/leticia-robaina1844/img/GkMXusqJCQ.png?w=800&h=800&c=0" type="image/webp"><source media="(max-width: 980px)" data-srcset="/_images/sites/leticia-robaina1844/img/GkMXusqJCQ.png?w=2500&h=1669&c=0" type="image/webp"><source media="(min-width: 981px)" data-srcset="/_images/sites/leticia-robaina1844/img/GkMXusqJCQ.png?w=2500&h=1669&c=0" type="image/webp"><source media="(max-width: 640px)" data-srcset="/_images/sites/leticia-robaina1844/img/GkMXusqJCQ.png?w=800&h=800&c=0" type="image/png"><source media="(max-width: 980px)" data-srcset="/_images/sites/leticia-robaina1844/img/GkMXusqJCQ.png?w=2500&h=1669&c=0" type="image/png"><source media="(min-width: 981px)" data-srcset="/_images/sites/leticia-robaina1844/img/GkMXusqJCQ.png?w=2500&h=1669&c=0" type="image/png"><img   data-src="/_images/sites/leticia-robaina1844/img/GkMXusqJCQ.png?w=800&h=800&c=0"    class="block-picture "></picture>				
	</div>
	
			<div class="block-background-image " data-bg-image="/_images/sites/leticia-robaina1844/img/xxzMzkXfuc.png"></div>
		
</div></div></div><div class="layout-row"><div class="" data-layout-cell="100" data-block-cell="imageboxes"><div class=" block block-imageboxes block-77702 block-texto---imagen-en-caja block-key-77702  z-index-0 background-white pt100 pb50 text-center block-v-align-top block-cut-none   block-box-bg" data-block="imageboxes" data-id="77702" data-block-cfg="imageboxes" data-id-cfg="77702" data-block-name="Texto + Imagen en caja" data-visible-rows="0">

	<div class="container">
		
		<h2 class="block-title" >QUE DICEN DE MI Y DE MIS SERVICIOS</h2>		
		<ul class="block-imageboxes-items" data-cols="3">
			
												
					<li class="block-box-bg" >
						
												
						<div class="block-imageboxes-image">
							<picture class="lazy"><source media="(max-width: 640px)" data-srcset="/_images/sites/leticia-robaina1844/img/foto-Cristina.webp?w=550&h=550&c=1" type="image/webp"><source media="(max-width: 980px)" data-srcset="/_images/sites/leticia-robaina1844/img/foto-Cristina.webp?w=825&h=825&c=1" type="image/webp"><source media="(min-width: 981px)" data-srcset="/_images/sites/leticia-robaina1844/img/foto-Cristina.webp?w=825&h=825&c=1" type="image/webp"><source media="(max-width: 640px)" data-srcset="/_images/sites/leticia-robaina1844/img/foto-Cristina.jpg?w=550&h=550&c=1" type="image/jpeg"><source media="(max-width: 980px)" data-srcset="/_images/sites/leticia-robaina1844/img/foto-Cristina.jpg?w=825&h=825&c=1" type="image/jpeg"><source media="(min-width: 981px)" data-srcset="/_images/sites/leticia-robaina1844/img/foto-Cristina.jpg?w=825&h=825&c=1" type="image/jpeg"><img   data-src="/_images/sites/leticia-robaina1844/img/foto-Cristina.jpg?w=550&h=550&c=1"    class="block-picture "></picture>						</div>
						
						<div class="block-imageboxes-text">
															<h3 class="title">CRISTINA</h3>
														
														
							<div class="text-center rtf-content">
								
<p>Ha sido una pequeña aventura hacer este viaje de introspección. Cuando empecé mi recorrido jamás pensé que sería tan mágico.</p>
<p>Al principio me costó mirar hacia dentro, todo era muy abstracto, pero no estuve sola, Leticia me guio por el proceso con mucho cariño.</p>
<p>Esta experiencia no ha terminado, es solamente el principio de una bonita relación con mi cuerpo y mi estilo. Un millón de gracias Leti por esta maravillosa experiencia que me ha sabido a poco.</p>
							</div>
						</div>
						
												
					</li>
									
					<li class="block-box-bg" >
						
												
						<div class="block-imageboxes-image">
							<picture class="lazy"><source media="(max-width: 640px)" data-srcset="/_images/sites/leticia-robaina1844/img/FOTO-YUKO.webp?w=550&h=550&c=1" type="image/webp"><source media="(max-width: 980px)" data-srcset="/_images/sites/leticia-robaina1844/img/FOTO-YUKO.webp?w=825&h=825&c=1" type="image/webp"><source media="(min-width: 981px)" data-srcset="/_images/sites/leticia-robaina1844/img/FOTO-YUKO.webp?w=825&h=825&c=1" type="image/webp"><source media="(max-width: 640px)" data-srcset="/_images/sites/leticia-robaina1844/img/FOTO-YUKO.jpg?w=550&h=550&c=1" type="image/jpeg"><source media="(max-width: 980px)" data-srcset="/_images/sites/leticia-robaina1844/img/FOTO-YUKO.jpg?w=825&h=825&c=1" type="image/jpeg"><source media="(min-width: 981px)" data-srcset="/_images/sites/leticia-robaina1844/img/FOTO-YUKO.jpg?w=825&h=825&c=1" type="image/jpeg"><img   data-src="/_images/sites/leticia-robaina1844/img/FOTO-YUKO.jpg?w=550&h=550&c=1"    class="block-picture "></picture>						</div>
						
						<div class="block-imageboxes-text">
															<h3 class="title">YUKO</h3>
														
														
							<div class="text-center rtf-content">
								
<p>Decir en pocas palabras que el proceso de cambio es difícil pero Leticia me enseñó a buscar dentro de mí, a ver más allá del espejo y a ser clara con mi cuerpo y sobretodo con mis pensamientos.</p>
<p>Siento que algo cambió para mejor, y ahora me encuentro en sintonía. Solo puedo recomendar que tod@s hagamos estas sesiones alguna vez en la vida.</p>
<p>Y mil gracias Leticia, por mostrarme el camino.</p>
							</div>
						</div>
						
												
					</li>
									
					<li class="block-box-bg" >
						
												
						<div class="block-imageboxes-image">
							<picture class="lazy"><source media="(max-width: 640px)" data-srcset="/_images/sites/leticia-robaina1844/img/Foto-Nieves.webp?w=550&h=550&c=1" type="image/webp"><source media="(max-width: 980px)" data-srcset="/_images/sites/leticia-robaina1844/img/Foto-Nieves.webp?w=825&h=825&c=1" type="image/webp"><source media="(min-width: 981px)" data-srcset="/_images/sites/leticia-robaina1844/img/Foto-Nieves.webp?w=825&h=825&c=1" type="image/webp"><source media="(max-width: 640px)" data-srcset="/_images/sites/leticia-robaina1844/img/Foto-Nieves.jpg?w=550&h=550&c=1" type="image/jpeg"><source media="(max-width: 980px)" data-srcset="/_images/sites/leticia-robaina1844/img/Foto-Nieves.jpg?w=825&h=825&c=1" type="image/jpeg"><source media="(min-width: 981px)" data-srcset="/_images/sites/leticia-robaina1844/img/Foto-Nieves.jpg?w=825&h=825&c=1" type="image/jpeg"><img   data-src="/_images/sites/leticia-robaina1844/img/Foto-Nieves.jpg?w=550&h=550&c=1"    class="block-picture "></picture>						</div>
						
						<div class="block-imageboxes-text">
															<h3 class="title">NIEVES</h3>
														
														
							<div class="text-center rtf-content">
								
<p>Mi mayor obstáculo era que yo no tenía una imagen propia de mi misma, dependía de las opiniones externas que nada tenían que ver con quien soy en realidad.</p>
<p>Gracias al acompañamiento de Leticia Robaina, su profesionalidad, y a su paso a paso he logrado crear una imagen generosa de mi misma que expresa quien soy más allá de la ropa adecuada a mi físico y de la moda del momento.</p>
<p>Yo recomiendo su programa porque irás de la mano de quien no te impone sino que te hace descubrir eso que tanto buscas.<br><br></p>
							</div>
						</div>
						
												
					</li>
										
		</ul>
		
		<div class="clearfix"></div>
		
		<div class="text-center container-btn-show-all hidden">
			<button class="btn btn-primary">Ver más</button>
		</div>
	</div>

	</div></div></div><div class="layout-row"><div class="" data-layout-cell="100" data-block-cell="text"><div class=" block block-text block-90172 block-video-resenas block-key-90172  z-index-0 background-white pt50 pb100 block-v-align-top block-cut-none " data-block="text" data-id="90172" data-block-cfg="text" data-id-cfg="90172" data-block-name="Vídeo Reseñas">
	<div class="container">

		
		<div class="block-text-content rtf-content">

			
				<div class="col-sm-6 col-md-6 text-center">
					<div class="ptani-wrapper" >
						
<p><iframe width="560" height="314" src="//www.youtube.com/embed/A6dlRr1oB5s" allowfullscreen="allowfullscreen"></iframe></p>
<h4>SORAYA ROJAS</h4>
					</div>
				</div>

			
				<div class="col-sm-6 col-md-6 text-center">
					<div class="ptani-wrapper" >
						
<p><iframe width="560" height="314" src="//www.youtube.com/embed/ba-zlGs3Cvg" allowfullscreen="allowfullscreen"></iframe></p>
<h4>RUTH SANANES</h4>
					</div>
				</div>

			
		</div>

	</div>

	</div></div></div><div class="layout-row"><div class="" data-layout-cell="100" data-block-cell="formbuilder"><div class=" block block-formbuilder block-77799 block-formulario-a-medida block-key-60289  z-index-0 background-white pt25 pb100 block-cut-none  block-formbuilder-form-only block-align-right block-formbuilder-image-inline" data-block="formbuilder" data-id="77799" data-block-cfg="formbuilder" data-id-cfg="77799" data-block-name="Formulario a medida">
	
	<div class="block-formbuilder-content">
		
				
			<div class="container">
		
				
				
		<div class="block-formbuilder-form ">

			<h2 class="block-title" >CONTRATAR UN SERVICIO</h2>			
			<div class="block-formbuilder-form-container">
				
									
					<form id="form-1994" name="form-1994" action="/es/formulario-gracias.html?idform=1994" method="post" autocomplete="off" enctype="multipart/form-data" data-file-limit="10">
						
						<input type="hidden" name="now" value="1758021027" />
						<input type="hidden" name="c" value="MTk5NA==" />
						<input type="hidden" name="p" value="1844" />
						<input type="hidden" name="t" value="hosytq7idi2ml" />
						<input type="hidden" name="r" value="964" />
						<input type="hidden" name="e" value="1789557027" />
						<input type="hidden" name="_url" value="https://www.leticiarobaina.com/es/servicios-de-asesoramiento-y-coach-de-imagen.html">
						
						<label for="_address1" class="hidden">_address1</label>
						<input type="text" id="_address1" name="_address1" tabindex="-1" style="display: none; " value="" />
						
													
							<div class="form-group">
								
								<label for="_field_8237">Nombre</label>								
																	
									<input type="text"  class="form-control"  id="_field_8237"  name="_field[8237]"  required  autocomplete="off" />
								
																
							</div>
							
													
							<div class="form-group">
								
								<label for="_field_8238">Teléfono</label>								
																	
									<input type="text"  class="form-control"  id="_field_8238"  name="_field[8238]"  required  autocomplete="off" />
								
																
							</div>
							
													
							<div class="form-group">
								
								<label for="_field_8239">Email</label>								
																
									<input type="email"  class="form-control"  id="_field_8239"  name="_field[8239]"  required  autocomplete="off" />
								
																
							</div>
							
													
							<div class="form-group">
								
								<label for="_field_8241">Elige un servicio</label>								
																	
									<select  class="form-control"  id="_field_8241"  name="_field[8241]" >
																					<option>Descubre tu Imagen Real</option>
																					<option>Impacta con tu Imagen en tu Marca</option>
																					<option>Armario Consciente</option>
																					<option>Psicología del Estilo</option>
																					<option>Color y emociones</option>
																			</select>

																
							</div>
							
													
							<div class="form-group">
								
								<label for="_field_8240">Mensaje</label>								
																
									<textarea  class="form-control"  id="_field_8240"  name="_field[8240]" ></textarea>
								
																
							</div>
							
						
												
												
													<div class="mt40 tos form-group checkbox checkbox-style">
					  			<label for="tos-1994">
								  	<input type="checkbox" id="tos-1994" name="tos" required="required" value="1">
									Acepto								</label> 
								<a href="https://www.leticiarobaina.com/es/aviso-legal-y-politica-de-privacidad.html">Aviso legal y política de privacidad</a>
					  			<div class="error-container"></div>
							</div>
						
						<div class="mt10">
							<button id="formulario-a-medida" class="btn btn-primary btn-block" data-second-status="<i class='fa fa-circle-o-notch spin'></i> Enviando...Espere...">Enviar</button>
						</div>
						
					</form>
					
					<div class="success-message background-white hidden">
						<div class="success-message-content-container">
							<div class="success-message-content">
								Tu mensaje se ha enviado. ¡Gracias por contactarnos!							</div>
						</div>
					</div>
					
								
			</div>

		</div>
		
				
			</div>
		
				
	</div>
	
</div></div></div><div class="layout-row"><div class="" data-layout-cell="100" data-block-cell="included"><div class=" block block-formbuilder block-77692 block-newsletter block-key-77692  z-index-0 background-light pt75 pb50 block-cut-none  block-formbuilder-form-only block-align-right block-formbuilder-image-inline" data-block="formbuilder" data-id="77692" data-block-cfg="included" data-id-cfg="77665" data-block-name="Newsletter">
	
	<div class="block-formbuilder-content">
		
				
			<div class="container">
		
				
				
		<div class="block-formbuilder-form block-formbuilder-inline-form">

			<h2 class="block-title" >NEWSLETTER</h2>			
			<div class="block-formbuilder-form-container">
				
									
					<form id="form-1991" name="form-1991" action="/es/formulario-gracias.html?idform=1991" method="post" autocomplete="off" enctype="multipart/form-data" data-file-limit="10">
						
						<input type="hidden" name="now" value="1758021027" />
						<input type="hidden" name="c" value="MTk5MQ==" />
						<input type="hidden" name="p" value="1844" />
						<input type="hidden" name="t" value="hosytq7idi2ml" />
						<input type="hidden" name="r" value="326" />
						<input type="hidden" name="e" value="1789557027" />
						<input type="hidden" name="_url" value="https://www.leticiarobaina.com/es/servicios-de-asesoramiento-y-coach-de-imagen.html">
						
						<label for="_address1" class="hidden">_address1</label>
						<input type="text" id="_address1" name="_address1" tabindex="-1" style="display: none; " value="" />
						
													
							<div class="form-group">
								
								<label for="_field_8223">TU EMAIL</label>								
																
									<input type="email"  class="form-control"  id="_field_8223"  name="_field[8223]"  required  autocomplete="off" />
								
																
							</div>
							
						
												
												
													<div class="mt40 tos form-group checkbox checkbox-style">
					  			<label for="tos-1991">
								  	<input type="checkbox" id="tos-1991" name="tos" required="required" value="1">
									Acepto								</label> 
								<a href="https://www.leticiarobaina.com/es/aviso-legal-y-politica-de-privacidad.html">Aviso legal y política de privacidad</a>
					  			<div class="error-container"></div>
							</div>
						
						<div class="mt10">
							<button id="newsletter" class="btn btn-primary btn-block" data-second-status="<i class='fa fa-circle-o-notch spin'></i> Enviando...Espere...">SUSCRIBIRME</button>
						</div>
						
					</form>
					
					<div class="success-message background-light hidden">
						<div class="success-message-content-container">
							<div class="success-message-content">
								¡Muchas gracias por suscribirte!							</div>
						</div>
					</div>
					
								
			</div>

		</div>
		
				
			</div>
		
				
	</div>
	
</div></div></div><div class="layout-row"><div class="" data-layout-cell="100" data-block-cell="included"><div class=" block block-text block-77694 block-kit-digital block-key-77694  z-index-0 background-light pt50 pb50 block-v-align-top block-cut-none hidden-xs hidden-sm " data-block="text" data-id="77694" data-block-cfg="text" data-id-cfg="77694" data-block-name="Kit Digital">
	<div class="container">

		
		<div class="block-text-content rtf-content">

			
				<div class="col-sm-12 col-md-12 text-center">
					<div class="ptani-wrapper" >
											</div>
				</div>

			
		</div>

	</div>

	</div></div></div><div class="layout-row"><div class="" data-layout-cell="100" data-block-cell="included"><div class=" block block-text block-77695 block-kit-digital-v-movil block-key-77694  z-index-0 background-light pt50 pb50 block-v-align-top block-cut-none hidden-md hidden-lg hidden-xl " data-block="text" data-id="77695" data-block-cfg="text" data-id-cfg="77695" data-block-name="Kit Digital v-movil">
	<div class="container">

		
		<div class="block-text-content rtf-content">

			
				<div class="col-sm-12 col-md-12 text-center">
					<div class="ptani-wrapper" >
											</div>
				</div>

			
		</div>

	</div>

	</div></div></div><div class="layout-row"><div class="" data-layout-cell="100" data-block-cell="footer">

<footer class=" block block-footer block-77666 block-pie-de-pagina block-key-76695  z-index-0 background-light pt25 pb100  block-footer-slim" data-block="footer" data-id="77666" data-block-cfg="footer" data-id-cfg="77666" data-block-name="Pie de página" style="">
	
	<div class="container">
		
				
						
			<div class="row">
				
				<div class="col">
					<a href="https://www.leticiarobaina.com/es/" class="logo">
	
	<img src="/_images/sites/leticia-robaina1844/img/logo/logo-717.png?w=350&h=150&c=0" alt="Leticia Robaina" style="height: 80px;" />

</a>
				</div>
				
				<div class="col text-center">
					<div>
						<span class="copyright-info">&copy; Copyright 2025</span>

						<span class="legal-link privacy-policy">&bullet; <a href="https://www.leticiarobaina.com/es/aviso-legal-y-politica-de-privacidad.html" class="link-to-tos">Aviso legal y política de privacidad</a> </span>
						
						<span class="legal-link cookies-policy">&bullet; <a href="https://www.leticiarobaina.com/es/politica-de-cookies.html" class="link-to-tos cookies-consent-mode" data-text="Aceptación de cookies">Política de cookies</a> </span>
						
												
						&bullet; <span class="powered">Creado con <a href="https://pagetoday.com" target="_blank">pagetoday.com</a></span>					</div>
					
					<div class="custom-text">
						
<p>E: info@leticiarobaina.com<br>T: +34 670 837 991</p>
<p></p>
<p></p>
					</div>
					
				</div>
				
				<div class="col text-right">
					<ul class="social"><li><a href="https://www.facebook.com/people/Leticia-Robaina/100063470564190/" target="_blank" aria-label="Facebook"><i class="fa fa-facebook-official"></i></a></li><li><a href="https://www.instagram.com/leticiarobainacoachdeimagen/" target="_blank" aria-label="Instagram"><i class="fa fa-instagram"></i></a></li></ul>				</div>
				
			</div>

				
	</div>
	
</footer></div></div>	</div>

	
			<div id="scroll-to-top" class="btn btn-primary"><i class="ti-arrow-up"></i></div>
	
	
			<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;600;700&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/assets/frontend/css/themify-icons.css">
	<link rel="stylesheet" href="/assets/frontend/css/pticons.css?v=48.5">

	
	<script  type="text/javascript" src="https://www.leticiarobaina.com/assets/frontend/js/lazy-load.js?v=48.5"></script><script  type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/frontend/js/jquery-ui.min.js"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/frontend/js/bootstrap.min.js"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/common/js/events.js?v=48.5"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/plugins/layers/layers.js?v=48.5"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/frontend/js/app.js?v=48.5"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/frontend/js/newsletter.js?v=48.5"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/blocks/block-header/block-header.js?v=48.5"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/plugins/tiny-slider/tiny-slider.js"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/plugins/fancybox5/fancybox.js"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/blocks/block-carousel/block-carousel-item.js?v=48.5"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/blocks/block-carousel/block-carousel.js?v=48.5"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/blocks/block-imageboxes/block-imageboxes.js?v=48.5"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/frontend/plugins/jquery-validation/js/jquery.validate.min.js"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/frontend/plugins/jquery-validation/js/localization/messages_es.js"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/blocks/block-formbuilder/block-formbuilder.js?v=48.5"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/frontend/plugins/jquery-datepicker/datepicker-es.js"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/blocks/block-footer/block-footer.js?v=48.5"></script><script  type="text/javascript" src="https://www.leticiarobaina.com/assets/frontend/js/cmp.js?v=48.5"></script>
	<script type="text/javascript">
			</script>

	<script>
		var _blockBottomCutValues = [];
		_blockBottomCutValues.push({class:"block-cut-none",height:"0"});_blockBottomCutValues.push({class:"block-cut-diagonal-left",height:"55"});_blockBottomCutValues.push({class:"block-cut-diagonal-right",height:"55"});_blockBottomCutValues.push({class:"block-cut-bigdiagonal-left",height:"145"});_blockBottomCutValues.push({class:"block-cut-bigdiagonal-right",height:"145"});_blockBottomCutValues.push({class:"block-cut-wave-left",height:"55"});_blockBottomCutValues.push({class:"block-cut-wave-right",height:"55"});_blockBottomCutValues.push({class:"block-cut-bigwave-left",height:"145"});_blockBottomCutValues.push({class:"block-cut-bigwave-right",height:"145"});_blockBottomCutValues.push({class:"block-cut-peak-up",height:"55"});_blockBottomCutValues.push({class:"block-cut-peak-down",height:"55"});_blockBottomCutValues.push({class:"block-cut-bigpeak-up",height:"145"});_blockBottomCutValues.push({class:"block-cut-bigpeak-down",height:"145"});_blockBottomCutValues.push({class:"block-cut-paintbrush",height:"140"});_blockBottomCutValues.push({class:"block-cut-wavy",height:"55"});_blockBottomCutValues.push({class:"block-cut-liquid",height:"140"});	</script>

		<div id="modal-consent-mode" class="consent-mode-wrapper" hidden>
    <div class="window">
        <div class="body">
            <div class="window-title">Política sobre cookies</div>
            <p>Utilizamos cookies propias (técnicas, son necesarias para que nuestra página web pueda funcionar, no necesitan autorización y son las únicas que tenemos activadas por defecto) y de terceros (para mejorar nuestra página, personalizarla en base a tus preferencias o poder mostrarte publicidad ajustada a tus búsquedas, gustos e intereses personales) que prestan servicios para nuestra página web.</p><p>Puedes aceptar todas estas cookies pulsando el botón "Aceptar todo", rechazarlas todas pulsando el botón "Rechazar todo" o configurarlas haciendo clic en el botón "Personalizar". Más información en nuestra Política de Cookies.</p>        </div>
        <div class="footer">
            <div class="group1">
                <a href="#" class="btn btn-sm btn-default" data-action="customize">Personalizar</a>
            </div>
            <div class="group2">
                <a href="#" class="btn btn-sm btn-primary" data-action="reject">Rechazar todo</a>
                <a href="#" class="btn btn-sm btn-primary" data-action="accept">Aceptar todo</a>
            </div>
        </div>
    </div>
</div><div id="config-consent-mode" class="consent-mode-wrapper" hidden>
    <div class="window">
        <div class="body">

            <div class="window-title">Acerca de tu privacidad</div>
            <p>Para leer todas las cuestiones necesarias y tener el control sobre ellas en base a tus decisiones personales accede a la página de <a href="#COOKIES" target="_blank">Política de cookies</a>.</p>

            <p><b>Gestionar las preferencias de consentimiento</b></p>

            <div class="cookies-collection">
                <!-- System cookies -->
                <div class="cookie-item">
                    <div class="cookie-heading">
                        <a data-role="button" href="#">
                            Cookies técnicas necesarias                        </a>
                        <b>Activas siempre</b>
                    </div>
                    <div class="cookie-body" hidden>
                        Estas cookies son estrictamente necesarias para que nuestra página web funcione y puedas navegar. Son las que por ejemplo, nos permiten identificarte, darte acceso a determinadas partes restringidas de la página si fuese necesario, o recordar diferentes opciones o servicios ya seleccionados por ti, como tus preferencias de privacidad, por eso, están activadas por defecto. A través de la configuración de tu navegador, puedes bloquear o alertar de la presencia de este tipo de cookies, si bien dicho bloqueo afectará al correcto funcionamiento de las distintas funcionalidades de nuestra página web.                    </div>
                </div>

                <!-- Security cookies -->
                <div class="cookie-item">
                    <div class="cookie-heading">
                        <a role="button" href="#">Cookies de seguridad</a>
                        <label class="switch">
                            <input type="checkbox" id="checkbox-cookies-security" data-cookie="security">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="cookie-body" hidden>
                        Las cookies y tecnologías similares que se usan con fines de seguridad ayudan a autenticar a los usuarios, prevenir el fraude y protegerte cuando interactúas con un servicio.                    </div>
                </div>

                <!-- Funcionality cookies -->
                <div class="cookie-item">
                    <div class="cookie-heading">
                        <a role="button" href="#">Cookies de funcionalidad</a>
                        <label class="switch">
                            <input type="checkbox" id="checkbox-cookies-funcionality" data-cookie="funcionality">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="cookie-body" hidden>
                        Las cookies y tecnologías similares que se usan con fines de funcionalidad te permiten acceder a funciones esenciales de un servicio. Se consideran esenciales, por ejemplo, recordar las elecciones y las preferencias (como el idioma que has elegido); almacenar la información relacionada con la sesión (como el contenido de un carrito de la compra); habilitar funciones o realizar tareas que solicites; y las optimizaciones de los productos que ayudan a mantener y mejorar ese servicio.                    </div>
                </div>

                <!-- Personalization cookies -->
                <div class="cookie-item">
                    <div class="cookie-heading">
                        <a role="button" href="#">Cookies de personalización</a>
                        <label class="switch">
                            <input type="checkbox" id="checkbox-cookies-personalization" data-cookie="personalization">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="cookie-body" hidden>
                        Las cookies y tecnologías similares que se usan con fines de personalización mejoran tu experiencia proporcionándote contenido y funciones personalizados, dependiendo de tu configuración de g.co/privacytools o de la configuración de la aplicación o dispositivo.                    </div>
                </div>

                <!-- Analytics cookies -->
                <div class="cookie-item">
                    <div class="cookie-heading">
                        <a role="button" href="#">Cookies de análisis</a>
                        <label class="switch">
                            <input type="checkbox" id="checkbox-cookies-analytics" data-cookie="analytics">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="cookie-body" hidden>
                        Las cookies y tecnologías similares que se usan con fines analíticos ayudan a recoger datos que permiten a los servicios entender cómo interactúas con un servicio en particular. Esta información se usa para mejorar el contenido de los servicios y sus funciones, y así ofrecerte una mejor experiencia.                    </div>
                </div>

                <!-- Advertisement cookies -->
                <div class="cookie-item">
                    <div class="cookie-heading">
                        <a role="button" href="#">Cookies de publicidad</a>
                        <label class="switch">
                            <input type="checkbox" id="checkbox-cookies-advertisement" data-cookie="advertisement">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="cookie-body" hidden>
                        Permiten usar cookies con fines publicitarios, como publicar y renderizar anuncios, personalizar anuncios (según la configuración de anuncios que tenga el usuario), limitar el número de veces que se muestra un anuncio a un usuario, ocultar anuncios que el usuario ha indicado que no quiere volver a ver y medir la eficacia de los anuncios.                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="group1">
                <a href="#" class="btn btn-default" data-action="save">Guardar preferencias</a>
            </div>
            <div class="group2">
                <a href="#" class="btn btn-primary" data-action="reject">Rechazar todo</a>
                <a href="#" class="btn btn-primary" data-action="accept">Aceptar todo</a>
            </div>
        </div>
    </div>
</div>	<div id="_valtk" data-value="acaef4d8c98ffacbc1d70323f400634da610ccea8ac7e3b9c116184185832aff"></div>

	</body>

</html>